{
  "FolderOrderSettings":[
    {"name":"Big Knife","order":1,"path":"folders/Attack Patterns/Big Knife.yy",},
    {"name":"Blades","order":2,"path":"folders/Attack Patterns/Blades.yy",},
    {"name":"Blue Attack","order":26,"path":"folders/Attack Patterns/Blue Attack.yy",},
    {"name":"Bones","order":3,"path":"folders/Attack Patterns/Bones.yy",},
    {"name":"Blue soul","order":1,"path":"folders/Attack Patterns/Bones/Blue soul.yy",},
    {"name":"Orange soul","order":2,"path":"folders/Attack Patterns/Bones/Orange soul.yy",},
    {"name":"Papyrus","order":3,"path":"folders/Attack Patterns/Bones/Papyrus.yy",},
    {"name":"Red soul","order":4,"path":"folders/Attack Patterns/Bones/Red soul.yy",},
    {"name":"Bow","order":4,"path":"folders/Attack Patterns/Bow.yy",},
    {"name":"Box","order":5,"path":"folders/Attack Patterns/Box.yy",},
    {"name":"Broomie","order":6,"path":"folders/Attack Patterns/Broomie.yy",},
    {"name":"Bullet","order":7,"path":"folders/Attack Patterns/Bullet.yy",},
    {"name":"Carousel","order":8,"path":"folders/Attack Patterns/Carousel.yy",},
    {"name":"Damage Wave","order":9,"path":"folders/Attack Patterns/Damage Wave.yy",},
    {"name":"Damage Zone","order":10,"path":"folders/Attack Patterns/Damage Zone.yy",},
    {"name":"Edit","order":11,"path":"folders/Attack Patterns/Edit.yy",},
    {"name":"Feathers","order":12,"path":"folders/Attack Patterns/Feathers.yy",},
    {"name":"Fireballs","order":13,"path":"folders/Attack Patterns/Fireballs.yy",},
    {"name":"Gasterblasters","order":14,"path":"folders/Attack Patterns/Gasterblasters.yy",},
    {"name":"Fell Paprus","order":3,"path":"folders/Attack Patterns/Gasterblasters/Fell Paprus.yy",},
    {"name":"Ink","order":15,"path":"folders/Attack Patterns/Ink.yy",},
    {"name":"Knives","order":16,"path":"folders/Attack Patterns/Knives.yy",},
    {"name":"Rotating Bones","order":17,"path":"folders/Attack Patterns/Rotating Bones.yy",},
    {"name":"Scythe","order":18,"path":"folders/Attack Patterns/Scythe.yy",},
    {"name":"Slime","order":19,"path":"folders/Attack Patterns/Slime.yy",},
    {"name":"Spikes","order":20,"path":"folders/Attack Patterns/Spikes.yy",},
    {"name":"Star Rod","order":21,"path":"folders/Attack Patterns/Star Rod.yy",},
    {"name":"Star","order":22,"path":"folders/Attack Patterns/Star.yy",},
    {"name":"Strings","order":23,"path":"folders/Attack Patterns/Strings.yy",},
    {"name":"Swords","order":24,"path":"folders/Attack Patterns/Swords.yy",},
    {"name":"Tentacles","order":25,"path":"folders/Attack Patterns/Tentacles.yy",},
    {"name":"Detective","order":1,"path":"folders/Characteres/Cross/Sprites/Char/Detective.yy",},
    {"name":"Attack 2","order":1,"path":"folders/Characteres/Fell Sans/Sprites/Char/Magician/Attack 2.yy",},
    {"name":"Ice Blood","order":16,"path":"folders/Characteres/Ink Sans/Sprites/Bullets/Ice Blood.yy",},
    {"name":"Scythe","order":1,"path":"folders/Characteres/Jevil/Sprites/Character/Scythe.yy",},
    {"name":"Char","order":1,"path":"folders/Characteres/X Anastasia/Sprites/Char.yy",},
    {"name":"Frames","order":2,"path":"folders/Characteres/X Anastasia/Sprites/Frames.yy",},
    {"name":"Bone","order":5,"path":"folders/Scripts/Local/Fight/Battle/Object/Bone.yy",},
    {"name":"Gasterblaster","order":6,"path":"folders/Scripts/Local/Fight/Battle/Object/Gasterblaster.yy",},
    {"name":"Knives","order":7,"path":"folders/Scripts/Local/Fight/Battle/Object/Knives.yy",},
    {"name":"Platforms","order":8,"path":"folders/Scripts/Local/Fight/Battle/Object/Platforms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_determination_zn_ch","order":1,"path":"fonts/font_determination_zn_ch/font_determination_zn_ch.yy",},
    {"name":"font_mini_zn_ch","order":2,"path":"fonts/font_mini_zn_ch/font_mini_zn_ch.yy",},
    {"name":"font_papyrus_zn_ch","order":3,"path":"fonts/font_papyrus_zn_ch/font_papyrus_zn_ch.yy",},
    {"name":"obj_accelerating_feathers_xanastasia","order":7,"path":"objects/obj_accelerating_feathers_xanastasia/obj_accelerating_feathers_xanastasia.yy",},
    {"name":"obj_attack_papyrus_0","order":1,"path":"objects/obj_attack_papyrus_0/obj_attack_papyrus_0.yy",},
    {"name":"obj_attack_papyrus_1","order":2,"path":"objects/obj_attack_papyrus_1/obj_attack_papyrus_1.yy",},
    {"name":"obj_attack_papyrus_special","order":4,"path":"objects/obj_attack_papyrus_special/obj_attack_papyrus_special.yy",},
    {"name":"obj_attack_xanastasia_0","order":3,"path":"objects/obj_attack_xanastasia_0/obj_attack_xanastasia_0.yy",},
    {"name":"obj_attack_xanastasia_2","order":1,"path":"objects/obj_attack_xanastasia_2/obj_attack_xanastasia_2.yy",},
    {"name":"obj_attack_xanastasia_special","order":4,"path":"objects/obj_attack_xanastasia_special/obj_attack_xanastasia_special.yy",},
    {"name":"obj_big_bone_papyrus","order":3,"path":"objects/obj_big_bone_papyrus/obj_big_bone_papyrus.yy",},
    {"name":"obj_bone_carousel_fell_papyrus","order":2,"path":"objects/obj_bone_carousel_fell_papyrus/obj_bone_carousel_fell_papyrus.yy",},
    {"name":"obj_bone_error_sans_anti_piracy","order":3,"path":"objects/obj_bone_error_sans_anti_piracy/obj_bone_error_sans_anti_piracy.yy",},
    {"name":"obj_bone_fell_papyus","order":1,"path":"objects/obj_bone_fell_papyus/obj_bone_fell_papyus.yy",},
    {"name":"obj_bone_nightmare","order":11,"path":"objects/obj_bone_nightmare/obj_bone_nightmare.yy",},
    {"name":"obj_bone_spinning_nightmare","order":9,"path":"objects/obj_bone_spinning_nightmare/obj_bone_spinning_nightmare.yy",},
    {"name":"obj_bone_topref_error_sans_anti_piracy","order":2,"path":"objects/obj_bone_topref_error_sans_anti_piracy/obj_bone_topref_error_sans_anti_piracy.yy",},
    {"name":"obj_brush_ink_sans_ice_blood","order":2,"path":"objects/obj_brush_ink_sans_ice_blood/obj_brush_ink_sans_ice_blood.yy",},
    {"name":"obj_brush_shooting_ink_sans_ice_blood","order":5,"path":"objects/obj_brush_shooting_ink_sans_ice_blood/obj_brush_shooting_ink_sans_ice_blood.yy",},
    {"name":"obj_cool_bone_papyrus","order":2,"path":"objects/obj_cool_bone_papyrus/obj_cool_bone_papyrus.yy",},
    {"name":"obj_creation_nightmare","order":5,"path":"objects/obj_creation_nightmare/obj_creation_nightmare.yy",},
    {"name":"obj_drawing_brush_ink_sans_ice_blood","order":6,"path":"objects/obj_drawing_brush_ink_sans_ice_blood/obj_drawing_brush_ink_sans_ice_blood.yy",},
    {"name":"obj_drawing_brush_ink_sans","order":4,"path":"objects/obj_drawing_brush_ink_sans/obj_drawing_brush_ink_sans.yy",},
    {"name":"obj_drop_black_waterfall_ink_sans","order":13,"path":"objects/obj_drop_black_waterfall_ink_sans/obj_drop_black_waterfall_ink_sans.yy",},
    {"name":"obj_drop_blue_waterfall_ink_sans","order":8,"path":"objects/obj_drop_blue_waterfall_ink_sans/obj_drop_blue_waterfall_ink_sans.yy",},
    {"name":"obj_drop_cyan_ink_sans","order":7,"path":"objects/obj_drop_cyan_ink_sans/obj_drop_cyan_ink_sans.yy",},
    {"name":"obj_drop_cyan_waterfall_ink_sans","order":9,"path":"objects/obj_drop_cyan_waterfall_ink_sans/obj_drop_cyan_waterfall_ink_sans.yy",},
    {"name":"obj_drop_nightmare","order":8,"path":"objects/obj_drop_nightmare/obj_drop_nightmare.yy",},
    {"name":"obj_drop_orange_waterfall_ink_sans","order":12,"path":"objects/obj_drop_orange_waterfall_ink_sans/obj_drop_orange_waterfall_ink_sans.yy",},
    {"name":"obj_feathers_radius_xanastasia","order":5,"path":"objects/obj_feathers_radius_xanastasia/obj_feathers_radius_xanastasia.yy",},
    {"name":"obj_feathers_xanastasia","order":8,"path":"objects/obj_feathers_xanastasia/obj_feathers_xanastasia.yy",},
    {"name":"obj_fist_capture_choke_nightmare","order":7,"path":"objects/obj_fist_capture_choke_nightmare/obj_fist_capture_choke_nightmare.yy",},
    {"name":"obj_fist_capture_nightmare","order":12,"path":"objects/obj_fist_capture_nightmare/obj_fist_capture_nightmare.yy",},
    {"name":"obj_fist_nightmare","order":6,"path":"objects/obj_fist_nightmare/obj_fist_nightmare.yy",},
    {"name":"obj_gasterblaster_aiming_error_sans_anti_piracy","order":5,"path":"objects/obj_gasterblaster_aiming_error_sans_anti_piracy/obj_gasterblaster_aiming_error_sans_anti_piracy.yy",},
    {"name":"obj_gasterblaster_error_sans_anti_piracy","order":4,"path":"objects/obj_gasterblaster_error_sans_anti_piracy/obj_gasterblaster_error_sans_anti_piracy.yy",},
    {"name":"obj_gasterblaster_ink_sans_ice_blood","order":1,"path":"objects/obj_gasterblaster_ink_sans_ice_blood/obj_gasterblaster_ink_sans_ice_blood.yy",},
    {"name":"obj_gasters_apparition","order":1,"path":"objects/obj_gasters_apparition/obj_gasters_apparition.yy",},
    {"name":"obj_gb_blast_ink_sans_ice_blood","order":4,"path":"objects/obj_gb_blast_ink_sans_ice_blood/obj_gb_blast_ink_sans_ice_blood.yy",},
    {"name":"obj_gb_charge_ink_sans_ice_blood","order":3,"path":"objects/obj_gb_charge_ink_sans_ice_blood/obj_gb_charge_ink_sans_ice_blood.yy",},
    {"name":"obj_heavy_drop_black_ink_sans","order":6,"path":"objects/obj_heavy_drop_black_ink_sans/obj_heavy_drop_black_ink_sans.yy",},
    {"name":"obj_ink_bomb_ink_sans","order":2,"path":"objects/obj_ink_bomb_ink_sans/obj_ink_bomb_ink_sans.yy",},
    {"name":"obj_jacket_sans","order":2,"path":"objects/obj_jacket_sans/obj_jacket_sans.yy",},
    {"name":"obj_monster_nightmare","order":17,"path":"objects/obj_monster_nightmare/obj_monster_nightmare.yy",},
    {"name":"obj_patten_blue_bone_moving","order":9,"path":"objects/obj_patten_blue_bone_moving/obj_patten_blue_bone_moving.yy",},
    {"name":"obj_patten_shooting_bones_and_platforms","order":5,"path":"objects/obj_patten_shooting_bones_and_platforms/obj_patten_shooting_bones_and_platforms.yy",},
    {"name":"obj_patten_two_bone_holes_blue_bone_moving","order":2,"path":"objects/obj_patten_two_bone_holes_blue_bone_moving/obj_patten_two_bone_holes_blue_bone_moving.yy",},
    {"name":"obj_patten_two_bone_holes_two_type","order":9,"path":"objects/obj_patten_two_bone_holes_two_type/obj_patten_two_bone_holes_two_type.yy",},
    {"name":"obj_patter_three_capture_bone","order":1,"path":"objects/obj_patter_three_capture_bone/obj_patter_three_capture_bone.yy",},
    {"name":"obj_pattern_accelerating_left_right_moving_feathers","order":2,"path":"objects/obj_pattern_accelerating_left_right_moving_feathers/obj_pattern_accelerating_left_right_moving_feathers.yy",},
    {"name":"obj_pattern_blue_attack_big_two_rows_of_bones","order":2,"path":"objects/obj_pattern_blue_attack_big_two_rows_of_bones/obj_pattern_blue_attack_big_two_rows_of_bones.yy",},
    {"name":"obj_pattern_blue_attack_gasterblaster_with_platforms_1","order":1,"path":"objects/obj_pattern_blue_attack_gasterblaster_with_platforms_1/obj_pattern_blue_attack_gasterblaster_with_platforms_1.yy",},
    {"name":"obj_pattern_bone_spinning_gasterblasters_fell_papyrus","order":1,"path":"objects/obj_pattern_bone_spinning_gasterblasters_fell_papyrus/obj_pattern_bone_spinning_gasterblasters_fell_papyrus.yy",},
    {"name":"obj_pattern_bones_coming_out_of_walls_bone_spinning","order":10,"path":"objects/obj_pattern_bones_coming_out_of_walls_bone_spinning/obj_pattern_bones_coming_out_of_walls_bone_spinning.yy",},
    {"name":"obj_pattern_bones_cross_bone_spinning","order":6,"path":"objects/obj_pattern_bones_cross_bone_spinning/obj_pattern_bones_cross_bone_spinning.yy",},
    {"name":"obj_pattern_broomie_drawing_track","order":2,"path":"objects/obj_pattern_broomie_drawing_track/obj_pattern_broomie_drawing_track.yy",},
    {"name":"obj_pattern_changes_bone_yscale","order":11,"path":"objects/obj_pattern_changes_bone_yscale/obj_pattern_changes_bone_yscale.yy",},
    {"name":"obj_pattern_cool_bone_big_jump","order":12,"path":"objects/obj_pattern_cool_bone_big_jump/obj_pattern_cool_bone_big_jump.yy",},
    {"name":"obj_pattern_damage_zone_full_knife","order":1,"path":"objects/obj_pattern_damage_zone_full_knife/obj_pattern_damage_zone_full_knife.yy",},
    {"name":"obj_pattern_damage_zone_full_moving_aren","order":2,"path":"objects/obj_pattern_damage_zone_full_moving_aren/obj_pattern_damage_zone_full_moving_aren.yy",},
    {"name":"obj_pattern_directing_bones_and_blue_form_right","order":5,"path":"objects/obj_pattern_directing_bones_and_blue_form_right/obj_pattern_directing_bones_and_blue_form_right.yy",},
    {"name":"obj_pattern_directing_bones_from_upper_corners","order":1,"path":"objects/obj_pattern_directing_bones_from_upper_corners/obj_pattern_directing_bones_from_upper_corners.yy",},
    {"name":"obj_pattern_jumping_over_bones_with_blue_bones","order":2,"path":"objects/obj_pattern_jumping_over_bones_with_blue_bones/obj_pattern_jumping_over_bones_with_blue_bones.yy",},
    {"name":"obj_pattern_jumping_over_bones","order":6,"path":"objects/obj_pattern_jumping_over_bones/obj_pattern_jumping_over_bones.yy",},
    {"name":"obj_pattern_platform_moves_through_bones","order":8,"path":"objects/obj_pattern_platform_moves_through_bones/obj_pattern_platform_moves_through_bones.yy",},
    {"name":"obj_pattern_row_of_spinning_bones","order":3,"path":"objects/obj_pattern_row_of_spinning_bones/obj_pattern_row_of_spinning_bones.yy",},
    {"name":"obj_pattern_scythe_in_center","order":1,"path":"objects/obj_pattern_scythe_in_center/obj_pattern_scythe_in_center.yy",},
    {"name":"obj_pattern_shift_and_jumping_over_bones","order":7,"path":"objects/obj_pattern_shift_and_jumping_over_bones/obj_pattern_shift_and_jumping_over_bones.yy",},
    {"name":"obj_pattern_shooting_broomie","order":1,"path":"objects/obj_pattern_shooting_broomie/obj_pattern_shooting_broomie.yy",},
    {"name":"obj_pattern_special_xanastasia","order":5,"path":"objects/obj_pattern_special_xanastasia/obj_pattern_special_xanastasia.yy",},
    {"name":"obj_pattern_strings_square_and_bones","order":2,"path":"objects/obj_pattern_strings_square_and_bones/obj_pattern_strings_square_and_bones.yy",},
    {"name":"obj_pattern_swords_and_scythes_moving_down","order":1,"path":"objects/obj_pattern_swords_and_scythes_moving_down/obj_pattern_swords_and_scythes_moving_down.yy",},
    {"name":"obj_pattern_tentacles_grow","order":1,"path":"objects/obj_pattern_tentacles_grow/obj_pattern_tentacles_grow.yy",},
    {"name":"obj_pattern_three_little_platforms_and_bones","order":7,"path":"objects/obj_pattern_three_little_platforms_and_bones/obj_pattern_three_little_platforms_and_bones.yy",},
    {"name":"obj_pattern_two_bone_spinning","order":8,"path":"objects/obj_pattern_two_bone_spinning/obj_pattern_two_bone_spinning.yy",},
    {"name":"obj_pattern_two_rows_of_platforms","order":3,"path":"objects/obj_pattern_two_rows_of_platforms/obj_pattern_two_rows_of_platforms.yy",},
    {"name":"obj_pattern_waterfall_ink_blast","order":1,"path":"objects/obj_pattern_waterfall_ink_blast/obj_pattern_waterfall_ink_blast.yy",},
    {"name":"obj_patterns_monster_nightmare","order":2,"path":"objects/obj_patterns_monster_nightmare/obj_patterns_monster_nightmare.yy",},
    {"name":"obj_patterns_slime_shaking_bone_nightmare","order":1,"path":"objects/obj_patterns_slime_shaking_bone_nightmare/obj_patterns_slime_shaking_bone_nightmare.yy",},
    {"name":"obj_platform_1","order":1,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_scythe_xanastasia","order":4,"path":"objects/obj_scythe_xanastasia/obj_scythe_xanastasia.yy",},
    {"name":"obj_shooting_brush_ink_sans","order":1,"path":"objects/obj_shooting_brush_ink_sans/obj_shooting_brush_ink_sans.yy",},
    {"name":"obj_skate_papyrus","order":1,"path":"objects/obj_skate_papyrus/obj_skate_papyrus.yy",},
    {"name":"obj_slime_nightmare","order":13,"path":"objects/obj_slime_nightmare/obj_slime_nightmare.yy",},
    {"name":"obj_star_change_trajectory_dream","order":1,"path":"objects/obj_star_change_trajectory_dream/obj_star_change_trajectory_dream.yy",},
    {"name":"obj_string_error_sans_anti_piracy","order":1,"path":"objects/obj_string_error_sans_anti_piracy/obj_string_error_sans_anti_piracy.yy",},
    {"name":"obj_super_shards_arrow_dream","order":2,"path":"objects/obj_super_shards_arrow_dream/obj_super_shards_arrow_dream.yy",},
    {"name":"obj_swords_xanastasia","order":2,"path":"objects/obj_swords_xanastasia/obj_swords_xanastasia.yy",},
    {"name":"obj_thread_bone_error_sans_anti_piracy","order":6,"path":"objects/obj_thread_bone_error_sans_anti_piracy/obj_thread_bone_error_sans_anti_piracy.yy",},
    {"name":"obj_thread_bone_error_sans","order":1,"path":"objects/obj_thread_bone_error_sans/obj_thread_bone_error_sans.yy",},
    {"name":"obj_thread_capture_error_sans_anti_piracy","order":3,"path":"objects/obj_thread_capture_error_sans_anti_piracy/obj_thread_capture_error_sans_anti_piracy.yy",},
    {"name":"obj_thread_capture_error_sans","order":2,"path":"objects/obj_thread_capture_error_sans/obj_thread_capture_error_sans.yy",},
    {"name":"obj_track_ink_sans","order":5,"path":"objects/obj_track_ink_sans/obj_track_ink_sans.yy",},
    {"name":"obj_volleyball_ball","order":1,"path":"objects/obj_volleyball_ball/obj_volleyball_ball.yy",},
    {"name":"obj_volleyball_character_ai","order":2,"path":"objects/obj_volleyball_character_ai/obj_volleyball_character_ai.yy",},
    {"name":"obj_volleyball_minigame","order":3,"path":"objects/obj_volleyball_minigame/obj_volleyball_minigame.yy",},
    {"name":"obj_volleyball_net","order":10,"path":"objects/obj_volleyball_net/obj_volleyball_net.yy",},
    {"name":"obj_wave_wings_xanastasia","order":1,"path":"objects/obj_wave_wings_xanastasia/obj_wave_wings_xanastasia.yy",},
    {"name":"obj_wings_xanastasia","order":9,"path":"objects/obj_wings_xanastasia/obj_wings_xanastasia.yy",},
    {"name":"attack_scripts_xanastasia","order":2,"path":"scripts/attack_scripts_xanastasia/attack_scripts_xanastasia.yy",},
    {"name":"attack_spripts_papyrus","order":3,"path":"scripts/attack_spripts_papyrus/attack_spripts_papyrus.yy",},
    {"name":"create_bow","order":9,"path":"scripts/create_bow/create_bow.yy",},
    {"name":"create_drop","order":1,"path":"scripts/create_drop/create_drop.yy",},
    {"name":"create_error_string","order":2,"path":"scripts/create_error_string/create_error_string.yy",},
    {"name":"create_spike","order":3,"path":"scripts/create_spike/create_spike.yy",},
    {"name":"cutscene_character_move_to","order":1,"path":"scripts/cutscene_character_move_to/cutscene_character_move_to.yy",},
    {"name":"cutscene_object_shift_position","order":2,"path":"scripts/cutscene_object_shift_position/cutscene_object_shift_position.yy",},
    {"name":"destroy_battle_object_by_edit","order":4,"path":"scripts/destroy_battle_object_by_edit/destroy_battle_object_by_edit.yy",},
    {"name":"snd_spit","order":2,"path":"sounds/snd_spit/snd_spit.yy",},
    {"name":"snd_teleport_2","order":1,"path":"sounds/snd_teleport_2/snd_teleport_2.yy",},
    {"name":"spr_alphys_picnic_frame_worry","order":1,"path":"sprites/spr_alphys_picnic_frame_worry/spr_alphys_picnic_frame_worry.yy",},
    {"name":"spr_alphys_picnic_standing_down","order":2,"path":"sprites/spr_alphys_picnic_standing_down/spr_alphys_picnic_standing_down.yy",},
    {"name":"spr_alphys_picnic_standing_right","order":1,"path":"sprites/spr_alphys_picnic_standing_right/spr_alphys_picnic_standing_right.yy",},
    {"name":"spr_asgore_picnic_frame_worry","order":1,"path":"sprites/spr_asgore_picnic_frame_worry/spr_asgore_picnic_frame_worry.yy",},
    {"name":"spr_asgore_picnic_standing_down","order":1,"path":"sprites/spr_asgore_picnic_standing_down/spr_asgore_picnic_standing_down.yy",},
    {"name":"spr_battle_spinning_platform","order":1,"path":"sprites/spr_battle_spinning_platform/spr_battle_spinning_platform.yy",},
    {"name":"spr_bears_blanket","order":2,"path":"sprites/spr_bears_blanket/spr_bears_blanket.yy",},
    {"name":"spr_bench","order":3,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_big_bone_papyrus","order":3,"path":"sprites/spr_big_bone_papyrus/spr_big_bone_papyrus.yy",},
    {"name":"spr_bomb_growing_fast_nightmare_ice_cream","order":1,"path":"sprites/spr_bomb_growing_fast_nightmare_ice_cream/spr_bomb_growing_fast_nightmare_ice_cream.yy",},
    {"name":"spr_bomb_growing_fast_nightmare_mecha","order":1,"path":"sprites/spr_bomb_growing_fast_nightmare_mecha/spr_bomb_growing_fast_nightmare_mecha.yy",},
    {"name":"spr_bomb_growing_fast_nightmare","order":1,"path":"sprites/spr_bomb_growing_fast_nightmare/spr_bomb_growing_fast_nightmare.yy",},
    {"name":"spr_bone_carousel_fell_papyrus","order":2,"path":"sprites/spr_bone_carousel_fell_papyrus/spr_bone_carousel_fell_papyrus.yy",},
    {"name":"spr_bone_spinning_fell_papyrus","order":1,"path":"sprites/spr_bone_spinning_fell_papyrus/spr_bone_spinning_fell_papyrus.yy",},
    {"name":"spr_brush_thrown_ink_sans_ice_blood","order":1,"path":"sprites/spr_brush_thrown_ink_sans_ice_blood/spr_brush_thrown_ink_sans_ice_blood.yy",},
    {"name":"spr_brush_thrown_ink_sans","order":19,"path":"sprites/spr_brush_thrown_ink_sans/spr_brush_thrown_ink_sans.yy",},
    {"name":"spr_bush_1","order":9,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"spr_bush_2","order":28,"path":"sprites/spr_bush_2/spr_bush_2.yy",},
    {"name":"spr_bush_3","order":16,"path":"sprites/spr_bush_3/spr_bush_3.yy",},
    {"name":"spr_bush_4","order":18,"path":"sprites/spr_bush_4/spr_bush_4.yy",},
    {"name":"spr_car_1","order":20,"path":"sprites/spr_car_1/spr_car_1.yy",},
    {"name":"spr_car_2","order":14,"path":"sprites/spr_car_2/spr_car_2.yy",},
    {"name":"spr_car_3","order":24,"path":"sprites/spr_car_3/spr_car_3.yy",},
    {"name":"spr_char_ink_sans_defeated","order":4,"path":"sprites/spr_char_ink_sans_defeated/spr_char_ink_sans_defeated.yy",},
    {"name":"spr_char_ink_sans_end1","order":6,"path":"sprites/spr_char_ink_sans_end1/spr_char_ink_sans_end1.yy",},
    {"name":"spr_char_ink_sans_end2","order":7,"path":"sprites/spr_char_ink_sans_end2/spr_char_ink_sans_end2.yy",},
    {"name":"spr_char_ink_sans_fight1","order":1,"path":"sprites/spr_char_ink_sans_fight1/spr_char_ink_sans_fight1.yy",},
    {"name":"spr_char_ink_sans_idle","order":3,"path":"sprites/spr_char_ink_sans_idle/spr_char_ink_sans_idle.yy",},
    {"name":"spr_char_ink_sans_start1","order":5,"path":"sprites/spr_char_ink_sans_start1/spr_char_ink_sans_start1.yy",},
    {"name":"spr_char_ink_sans_start2","order":2,"path":"sprites/spr_char_ink_sans_start2/spr_char_ink_sans_start2.yy",},
    {"name":"spr_cool_bone_papyrus","order":1,"path":"sprites/spr_cool_bone_papyrus/spr_cool_bone_papyrus.yy",},
    {"name":"spr_cross_detective_after_battle","order":1,"path":"sprites/spr_cross_detective_after_battle/spr_cross_detective_after_battle.yy",},
    {"name":"spr_cross_detective_defeat","order":2,"path":"sprites/spr_cross_detective_defeat/spr_cross_detective_defeat.yy",},
    {"name":"spr_double_traffic_light_down_left","order":12,"path":"sprites/spr_double_traffic_light_down_left/spr_double_traffic_light_down_left.yy",},
    {"name":"spr_double_traffic_light_left_right","order":13,"path":"sprites/spr_double_traffic_light_left_right/spr_double_traffic_light_left_right.yy",},
    {"name":"spr_double_traffic_light_left_up","order":31,"path":"sprites/spr_double_traffic_light_left_up/spr_double_traffic_light_left_up.yy",},
    {"name":"spr_double_traffic_light_right_down","order":6,"path":"sprites/spr_double_traffic_light_right_down/spr_double_traffic_light_right_down.yy",},
    {"name":"spr_double_traffic_light_right_left","order":19,"path":"sprites/spr_double_traffic_light_right_left/spr_double_traffic_light_right_left.yy",},
    {"name":"spr_double_traffic_light_up_right","order":8,"path":"sprites/spr_double_traffic_light_up_right/spr_double_traffic_light_up_right.yy",},
    {"name":"spr_drop_black_ink_sans","order":5,"path":"sprites/spr_drop_black_ink_sans/spr_drop_black_ink_sans.yy",},
    {"name":"spr_drop_black_waterfall_ink_sans","order":27,"path":"sprites/spr_drop_black_waterfall_ink_sans/spr_drop_black_waterfall_ink_sans.yy",},
    {"name":"spr_drop_blue_ink_sans","order":11,"path":"sprites/spr_drop_blue_ink_sans/spr_drop_blue_ink_sans.yy",},
    {"name":"spr_drop_blue_waterfall_ink_sans","order":21,"path":"sprites/spr_drop_blue_waterfall_ink_sans/spr_drop_blue_waterfall_ink_sans.yy",},
    {"name":"spr_drop_cyan_ink_sans","order":20,"path":"sprites/spr_drop_cyan_ink_sans/spr_drop_cyan_ink_sans.yy",},
    {"name":"spr_drop_cyan_waterfall_ink_sans","order":22,"path":"sprites/spr_drop_cyan_waterfall_ink_sans/spr_drop_cyan_waterfall_ink_sans.yy",},
    {"name":"spr_drop_green_ink_sans","order":13,"path":"sprites/spr_drop_green_ink_sans/spr_drop_green_ink_sans.yy",},
    {"name":"spr_drop_green_waterfall_ink_sans","order":23,"path":"sprites/spr_drop_green_waterfall_ink_sans/spr_drop_green_waterfall_ink_sans.yy",},
    {"name":"spr_drop_ink_sans","order":15,"path":"sprites/spr_drop_ink_sans/spr_drop_ink_sans.yy",},
    {"name":"spr_drop_orange_ink_sans","order":2,"path":"sprites/spr_drop_orange_ink_sans/spr_drop_orange_ink_sans.yy",},
    {"name":"spr_drop_orange_waterfall_ink_sans","order":25,"path":"sprites/spr_drop_orange_waterfall_ink_sans/spr_drop_orange_waterfall_ink_sans.yy",},
    {"name":"spr_drop_red_ink_sans","order":8,"path":"sprites/spr_drop_red_ink_sans/spr_drop_red_ink_sans.yy",},
    {"name":"spr_falling_feathers_xanastasia","order":3,"path":"sprites/spr_falling_feathers_xanastasia/spr_falling_feathers_xanastasia.yy",},
    {"name":"spr_feathers_xanastasia","order":5,"path":"sprites/spr_feathers_xanastasia/spr_feathers_xanastasia.yy",},
    {"name":"spr_fell_sans_magician_attack2_down_left","order":2,"path":"sprites/spr_fell_sans_magician_attack2_down_left/spr_fell_sans_magician_attack2_down_left.yy",},
    {"name":"spr_fell_sans_magician_attack2_down_right","order":3,"path":"sprites/spr_fell_sans_magician_attack2_down_right/spr_fell_sans_magician_attack2_down_right.yy",},
    {"name":"spr_fell_sans_magician_attack2_down_up","order":4,"path":"sprites/spr_fell_sans_magician_attack2_down_up/spr_fell_sans_magician_attack2_down_up.yy",},
    {"name":"spr_fell_sans_magician_attack2_down","order":1,"path":"sprites/spr_fell_sans_magician_attack2_down/spr_fell_sans_magician_attack2_down.yy",},
    {"name":"spr_fell_sans_magician_attack2_left_down","order":5,"path":"sprites/spr_fell_sans_magician_attack2_left_down/spr_fell_sans_magician_attack2_left_down.yy",},
    {"name":"spr_fell_sans_magician_attack2_left_right","order":6,"path":"sprites/spr_fell_sans_magician_attack2_left_right/spr_fell_sans_magician_attack2_left_right.yy",},
    {"name":"spr_fell_sans_magician_attack2_left_up","order":7,"path":"sprites/spr_fell_sans_magician_attack2_left_up/spr_fell_sans_magician_attack2_left_up.yy",},
    {"name":"spr_fell_sans_magician_attack2_right_down","order":9,"path":"sprites/spr_fell_sans_magician_attack2_right_down/spr_fell_sans_magician_attack2_right_down.yy",},
    {"name":"spr_fell_sans_magician_attack2_right_left","order":10,"path":"sprites/spr_fell_sans_magician_attack2_right_left/spr_fell_sans_magician_attack2_right_left.yy",},
    {"name":"spr_fell_sans_magician_attack2_right_up","order":11,"path":"sprites/spr_fell_sans_magician_attack2_right_up/spr_fell_sans_magician_attack2_right_up.yy",},
    {"name":"spr_fell_sans_magician_attack2_right","order":8,"path":"sprites/spr_fell_sans_magician_attack2_right/spr_fell_sans_magician_attack2_right.yy",},
    {"name":"spr_fell_sans_magician_attack2_up_down","order":13,"path":"sprites/spr_fell_sans_magician_attack2_up_down/spr_fell_sans_magician_attack2_up_down.yy",},
    {"name":"spr_fell_sans_magician_attack2_up_left","order":14,"path":"sprites/spr_fell_sans_magician_attack2_up_left/spr_fell_sans_magician_attack2_up_left.yy",},
    {"name":"spr_fell_sans_magician_attack2_up_right","order":15,"path":"sprites/spr_fell_sans_magician_attack2_up_right/spr_fell_sans_magician_attack2_up_right.yy",},
    {"name":"spr_fell_sans_magician_attack2_up","order":12,"path":"sprites/spr_fell_sans_magician_attack2_up/spr_fell_sans_magician_attack2_up.yy",},
    {"name":"spr_fist_capture_nightmare_mecha","order":3,"path":"sprites/spr_fist_capture_nightmare_mecha/spr_fist_capture_nightmare_mecha.yy",},
    {"name":"spr_fist_nightmare_ice_cream","order":4,"path":"sprites/spr_fist_nightmare_ice_cream/spr_fist_nightmare_ice_cream.yy",},
    {"name":"spr_fist_nightmare_mecha","order":4,"path":"sprites/spr_fist_nightmare_mecha/spr_fist_nightmare_mecha.yy",},
    {"name":"spr_fist_unclenching_nightmare_ice_cream","order":3,"path":"sprites/spr_fist_unclenching_nightmare_ice_cream/spr_fist_unclenching_nightmare_ice_cream.yy",},
    {"name":"spr_fist_unclenching_nightmare_mecha","order":2,"path":"sprites/spr_fist_unclenching_nightmare_mecha/spr_fist_unclenching_nightmare_mecha.yy",},
    {"name":"spr_fist_unclenching_nightmare","order":2,"path":"sprites/spr_fist_unclenching_nightmare/spr_fist_unclenching_nightmare.yy",},
    {"name":"spr_flatbed_car_1","order":38,"path":"sprites/spr_flatbed_car_1/spr_flatbed_car_1.yy",},
    {"name":"spr_flatbed_car_2","order":23,"path":"sprites/spr_flatbed_car_2/spr_flatbed_car_2.yy",},
    {"name":"spr_flying_inks","order":10,"path":"sprites/spr_flying_inks/spr_flying_inks.yy",},
    {"name":"spr_frisk_hugs_sans_end","order":3,"path":"sprites/spr_frisk_hugs_sans_end/spr_frisk_hugs_sans_end.yy",},
    {"name":"spr_frisk_hugs_sans_idle","order":2,"path":"sprites/spr_frisk_hugs_sans_idle/spr_frisk_hugs_sans_idle.yy",},
    {"name":"spr_frisk_hugs_sans_start","order":1,"path":"sprites/spr_frisk_hugs_sans_start/spr_frisk_hugs_sans_start.yy",},
    {"name":"spr_garbage_bags_pile","order":7,"path":"sprites/spr_garbage_bags_pile/spr_garbage_bags_pile.yy",},
    {"name":"spr_gaster_apparition","order":1,"path":"sprites/spr_gaster_apparition/spr_gaster_apparition.yy",},
    {"name":"spr_gasterblaster_charging_ink_sans","order":7,"path":"sprites/spr_gasterblaster_charging_ink_sans/spr_gasterblaster_charging_ink_sans.yy",},
    {"name":"spr_gasterblaster_ink_sans","order":4,"path":"sprites/spr_gasterblaster_ink_sans/spr_gasterblaster_ink_sans.yy",},
    {"name":"spr_gasterblaster_shooting_ink_sans","order":14,"path":"sprites/spr_gasterblaster_shooting_ink_sans/spr_gasterblaster_shooting_ink_sans.yy",},
    {"name":"spr_gb_blast_ink_sans","order":12,"path":"sprites/spr_gb_blast_ink_sans/spr_gb_blast_ink_sans.yy",},
    {"name":"spr_gb_charge_ink_sans","order":9,"path":"sprites/spr_gb_charge_ink_sans/spr_gb_charge_ink_sans.yy",},
    {"name":"spr_grill","order":32,"path":"sprites/spr_grill/spr_grill.yy",},
    {"name":"spr_hand_nightmare_ice_creeam","order":2,"path":"sprites/spr_hand_nightmare_ice_creeam/spr_hand_nightmare_ice_creeam.yy",},
    {"name":"spr_hand_nightmare","order":3,"path":"sprites/spr_hand_nightmare/spr_hand_nightmare.yy",},
    {"name":"spr_ink_ball_ink_sans","order":3,"path":"sprites/spr_ink_ball_ink_sans/spr_ink_ball_ink_sans.yy",},
    {"name":"spr_ink_bomb_ink_sans","order":17,"path":"sprites/spr_ink_bomb_ink_sans/spr_ink_bomb_ink_sans.yy",},
    {"name":"spr_ink_pixel_ink_sans","order":1,"path":"sprites/spr_ink_pixel_ink_sans/spr_ink_pixel_ink_sans.yy",},
    {"name":"spr_ink_sans_appearance_from_inks","order":4,"path":"sprites/spr_ink_sans_appearance_from_inks/spr_ink_sans_appearance_from_inks.yy",},
    {"name":"spr_ink_sans_frame_shying","order":1,"path":"sprites/spr_ink_sans_frame_shying/spr_ink_sans_frame_shying.yy",},
    {"name":"spr_ink_sans_sitting_drawing_looking_up","order":2,"path":"sprites/spr_ink_sans_sitting_drawing_looking_up/spr_ink_sans_sitting_drawing_looking_up.yy",},
    {"name":"spr_ink_sans_sitting_drawing","order":1,"path":"sprites/spr_ink_sans_sitting_drawing/spr_ink_sans_sitting_drawing.yy",},
    {"name":"spr_ink_sans_standing_left_awkward","order":3,"path":"sprites/spr_ink_sans_standing_left_awkward/spr_ink_sans_standing_left_awkward.yy",},
    {"name":"spr_ink_sans_standing_left","order":2,"path":"sprites/spr_ink_sans_standing_left/spr_ink_sans_standing_left.yy",},
    {"name":"spr_ink_sans_standing_right","order":4,"path":"sprites/spr_ink_sans_standing_right/spr_ink_sans_standing_right.yy",},
    {"name":"spr_ink_sans_walking_left","order":1,"path":"sprites/spr_ink_sans_walking_left/spr_ink_sans_walking_left.yy",},
    {"name":"spr_ink_sans_walking_right","order":3,"path":"sprites/spr_ink_sans_walking_right/spr_ink_sans_walking_right.yy",},
    {"name":"spr_ink_ui_ink_sans","order":6,"path":"sprites/spr_ink_ui_ink_sans/spr_ink_ui_ink_sans.yy",},
    {"name":"spr_jacket_sans","order":47,"path":"sprites/spr_jacket_sans/spr_jacket_sans.yy",},
    {"name":"spr_jevil_after_battle","order":1,"path":"sprites/spr_jevil_after_battle/spr_jevil_after_battle.yy",},
    {"name":"spr_jevil_scythe_finish","order":2,"path":"sprites/spr_jevil_scythe_finish/spr_jevil_scythe_finish.yy",},
    {"name":"spr_jevil_scythe_idle","order":1,"path":"sprites/spr_jevil_scythe_idle/spr_jevil_scythe_idle.yy",},
    {"name":"spr_lamp_down","order":30,"path":"sprites/spr_lamp_down/spr_lamp_down.yy",},
    {"name":"spr_lamp_left","order":17,"path":"sprites/spr_lamp_left/spr_lamp_left.yy",},
    {"name":"spr_lamp_right","order":22,"path":"sprites/spr_lamp_right/spr_lamp_right.yy",},
    {"name":"spr_lamp_up","order":36,"path":"sprites/spr_lamp_up/spr_lamp_up.yy",},
    {"name":"spr_line_hits","order":1,"path":"sprites/spr_line_hits/spr_line_hits.yy",},
    {"name":"spr_mesh_fence","order":45,"path":"sprites/spr_mesh_fence/spr_mesh_fence.yy",},
    {"name":"spr_nice_cream_seller","order":1,"path":"sprites/spr_nice_cream_seller/spr_nice_cream_seller.yy",},
    {"name":"spr_nice_cream_truck_fell","order":48,"path":"sprites/spr_nice_cream_truck_fell/spr_nice_cream_truck_fell.yy",},
    {"name":"spr_nice_cream_truck","order":15,"path":"sprites/spr_nice_cream_truck/spr_nice_cream_truck.yy",},
    {"name":"spr_papyrus_car_down","order":27,"path":"sprites/spr_papyrus_car_down/spr_papyrus_car_down.yy",},
    {"name":"spr_papyrus_picnic_on_knees_right","order":3,"path":"sprites/spr_papyrus_picnic_on_knees_right/spr_papyrus_picnic_on_knees_right.yy",},
    {"name":"spr_papyrus_picnic_standing_down_worry","order":4,"path":"sprites/spr_papyrus_picnic_standing_down_worry/spr_papyrus_picnic_standing_down_worry.yy",},
    {"name":"spr_papyrus_picnic_standing_up","order":1,"path":"sprites/spr_papyrus_picnic_standing_up/spr_papyrus_picnic_standing_up.yy",},
    {"name":"spr_papyrus_picnic_walking_up","order":2,"path":"sprites/spr_papyrus_picnic_walking_up/spr_papyrus_picnic_walking_up.yy",},
    {"name":"spr_park_fence_1","order":46,"path":"sprites/spr_park_fence_1/spr_park_fence_1.yy",},
    {"name":"spr_park_fence_2","order":41,"path":"sprites/spr_park_fence_2/spr_park_fence_2.yy",},
    {"name":"spr_park_gate","order":34,"path":"sprites/spr_park_gate/spr_park_gate.yy",},
    {"name":"spr_pedestrian_sign","order":1,"path":"sprites/spr_pedestrian_sign/spr_pedestrian_sign.yy",},
    {"name":"spr_pedestrian_traffic_light_right","order":40,"path":"sprites/spr_pedestrian_traffic_light_right/spr_pedestrian_traffic_light_right.yy",},
    {"name":"spr_picnic_basket","order":10,"path":"sprites/spr_picnic_basket/spr_picnic_basket.yy",},
    {"name":"spr_picnic_blanket","order":39,"path":"sprites/spr_picnic_blanket/spr_picnic_blanket.yy",},
    {"name":"spr_rock_1","order":43,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_rock_2","order":33,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_rock_3","order":29,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_rock_4","order":26,"path":"sprites/spr_rock_4/spr_rock_4.yy",},
    {"name":"spr_sans_frame_angry","order":3,"path":"sprites/spr_sans_frame_angry/spr_sans_frame_angry.yy",},
    {"name":"spr_sans_frame_joking","order":2,"path":"sprites/spr_sans_frame_joking/spr_sans_frame_joking.yy",},
    {"name":"spr_sans_frame_tired","order":1,"path":"sprites/spr_sans_frame_tired/spr_sans_frame_tired.yy",},
    {"name":"spr_sans_got_heart_locket_closing_eyes","order":19,"path":"sprites/spr_sans_got_heart_locket_closing_eyes/spr_sans_got_heart_locket_closing_eyes.yy",},
    {"name":"spr_sans_got_heart_locket","order":18,"path":"sprites/spr_sans_got_heart_locket/spr_sans_got_heart_locket.yy",},
    {"name":"spr_sans_sitting_eating_joking","order":5,"path":"sprites/spr_sans_sitting_eating_joking/spr_sans_sitting_eating_joking.yy",},
    {"name":"spr_sans_sitting_eating_looking_up","order":2,"path":"sprites/spr_sans_sitting_eating_looking_up/spr_sans_sitting_eating_looking_up.yy",},
    {"name":"spr_sans_sitting_eating","order":3,"path":"sprites/spr_sans_sitting_eating/spr_sans_sitting_eating.yy",},
    {"name":"spr_sans_sitting_put_steak","order":4,"path":"sprites/spr_sans_sitting_put_steak/spr_sans_sitting_put_steak.yy",},
    {"name":"spr_sans_sitting_putting_steak","order":1,"path":"sprites/spr_sans_sitting_putting_steak/spr_sans_sitting_putting_steak.yy",},
    {"name":"spr_sans_standing_left_heart_locket","order":2,"path":"sprites/spr_sans_standing_left_heart_locket/spr_sans_standing_left_heart_locket.yy",},
    {"name":"spr_sans_standing_right_heart_locket","order":3,"path":"sprites/spr_sans_standing_right_heart_locket/spr_sans_standing_right_heart_locket.yy",},
    {"name":"spr_sans_volleybro_falls_from_ball","order":9,"path":"sprites/spr_sans_volleybro_falls_from_ball/spr_sans_volleybro_falls_from_ball.yy",},
    {"name":"spr_sans_volleybro_fell_from_ball","order":10,"path":"sprites/spr_sans_volleybro_fell_from_ball/spr_sans_volleybro_fell_from_ball.yy",},
    {"name":"spr_sans_volleybro_flies_away_from_ball","order":7,"path":"sprites/spr_sans_volleybro_flies_away_from_ball/spr_sans_volleybro_flies_away_from_ball.yy",},
    {"name":"spr_sans_volleybro_flying_away","order":8,"path":"sprites/spr_sans_volleybro_flying_away/spr_sans_volleybro_flying_away.yy",},
    {"name":"spr_sans_volleybro_frame_shocked","order":5,"path":"sprites/spr_sans_volleybro_frame_shocked/spr_sans_volleybro_frame_shocked.yy",},
    {"name":"spr_sans_volleybro_frame_tired","order":6,"path":"sprites/spr_sans_volleybro_frame_tired/spr_sans_volleybro_frame_tired.yy",},
    {"name":"spr_sans_volleybro_frame","order":4,"path":"sprites/spr_sans_volleybro_frame/spr_sans_volleybro_frame.yy",},
    {"name":"spr_sans_volleybro_sitting_after_fall","order":11,"path":"sprites/spr_sans_volleybro_sitting_after_fall/spr_sans_volleybro_sitting_after_fall.yy",},
    {"name":"spr_sans_volleybro_standing_down","order":6,"path":"sprites/spr_sans_volleybro_standing_down/spr_sans_volleybro_standing_down.yy",},
    {"name":"spr_sans_volleybro_standing_right_with_jacket","order":17,"path":"sprites/spr_sans_volleybro_standing_right_with_jacket/spr_sans_volleybro_standing_right_with_jacket.yy",},
    {"name":"spr_sans_volleybro_standing_without_bandana","order":13,"path":"sprites/spr_sans_volleybro_standing_without_bandana/spr_sans_volleybro_standing_without_bandana.yy",},
    {"name":"spr_sans_volleybro_stands_up_after_fall","order":12,"path":"sprites/spr_sans_volleybro_stands_up_after_fall/spr_sans_volleybro_stands_up_after_fall.yy",},
    {"name":"spr_sans_volleybro_taking_jacket","order":15,"path":"sprites/spr_sans_volleybro_taking_jacket/spr_sans_volleybro_taking_jacket.yy",},
    {"name":"spr_sans_volleybro_walking_right_with_jacket","order":16,"path":"sprites/spr_sans_volleybro_walking_right_with_jacket/spr_sans_volleybro_walking_right_with_jacket.yy",},
    {"name":"spr_sans_volleybro_walking_right_without_bandana","order":14,"path":"sprites/spr_sans_volleybro_walking_right_without_bandana/spr_sans_volleybro_walking_right_without_bandana.yy",},
    {"name":"spr_sans_walking_down_heart_locket","order":4,"path":"sprites/spr_sans_walking_down_heart_locket/spr_sans_walking_down_heart_locket.yy",},
    {"name":"spr_sans_walking_left_heart_locket","order":1,"path":"sprites/spr_sans_walking_left_heart_locket/spr_sans_walking_left_heart_locket.yy",},
    {"name":"spr_scythe_xanastasia","order":4,"path":"sprites/spr_scythe_xanastasia/spr_scythe_xanastasia.yy",},
    {"name":"spr_skate_papyrus","order":2,"path":"sprites/spr_skate_papyrus/spr_skate_papyrus.yy",},
    {"name":"spr_special_attack_jevil_locked","order":4,"path":"sprites/spr_special_attack_jevil_locked/spr_special_attack_jevil_locked.yy",},
    {"name":"spr_special_attack_jevil","order":3,"path":"sprites/spr_special_attack_jevil/spr_special_attack_jevil.yy",},
    {"name":"spr_special_attack_x_anastasia_locked","order":3,"path":"sprites/spr_special_attack_x_anastasia_locked/spr_special_attack_x_anastasia_locked.yy",},
    {"name":"spr_special_attack_x_anastasia","order":4,"path":"sprites/spr_special_attack_x_anastasia/spr_special_attack_x_anastasia.yy",},
    {"name":"spr_steak","order":11,"path":"sprites/spr_steak/spr_steak.yy",},
    {"name":"spr_super_arrow_dream","order":1,"path":"sprites/spr_super_arrow_dream/spr_super_arrow_dream.yy",},
    {"name":"spr_super_shards_arrow_dream","order":2,"path":"sprites/spr_super_shards_arrow_dream/spr_super_shards_arrow_dream.yy",},
    {"name":"spr_swords_xanastasia","order":2,"path":"sprites/spr_swords_xanastasia/spr_swords_xanastasia.yy",},
    {"name":"spr_thread_bone_error_sans_anti_piracy","order":1,"path":"sprites/spr_thread_bone_error_sans_anti_piracy/spr_thread_bone_error_sans_anti_piracy.yy",},
    {"name":"spr_thread_bone_error_sans","order":1,"path":"sprites/spr_thread_bone_error_sans/spr_thread_bone_error_sans.yy",},
    {"name":"spr_toriel_picnic_frame_worry","order":1,"path":"sprites/spr_toriel_picnic_frame_worry/spr_toriel_picnic_frame_worry.yy",},
    {"name":"spr_toriel_picnic_sitting_looking_left_down","order":1,"path":"sprites/spr_toriel_picnic_sitting_looking_left_down/spr_toriel_picnic_sitting_looking_left_down.yy",},
    {"name":"spr_track_ink_sans","order":18,"path":"sprites/spr_track_ink_sans/spr_track_ink_sans.yy",},
    {"name":"spr_traffic_light_down","order":5,"path":"sprites/spr_traffic_light_down/spr_traffic_light_down.yy",},
    {"name":"spr_traffic_light_left","order":4,"path":"sprites/spr_traffic_light_left/spr_traffic_light_left.yy",},
    {"name":"spr_traffic_light_right","order":25,"path":"sprites/spr_traffic_light_right/spr_traffic_light_right.yy",},
    {"name":"spr_traffic_light_with_sign_down","order":44,"path":"sprites/spr_traffic_light_with_sign_down/spr_traffic_light_with_sign_down.yy",},
    {"name":"spr_trash_can","order":42,"path":"sprites/spr_trash_can/spr_trash_can.yy",},
    {"name":"spr_trashbag","order":37,"path":"sprites/spr_trashbag/spr_trashbag.yy",},
    {"name":"spr_tree_1","order":35,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_3","order":21,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_undyne_picnic_frame_worry","order":1,"path":"sprites/spr_undyne_picnic_frame_worry/spr_undyne_picnic_frame_worry.yy",},
    {"name":"spr_undyne_picnic_standing_up","order":2,"path":"sprites/spr_undyne_picnic_standing_up/spr_undyne_picnic_standing_up.yy",},
    {"name":"spr_undyne_picnic_superpunch","order":1,"path":"sprites/spr_undyne_picnic_superpunch/spr_undyne_picnic_superpunch.yy",},
    {"name":"spr_volleyball_net_broken_mask","order":1,"path":"sprites/spr_volleyball_net_broken_mask/spr_volleyball_net_broken_mask.yy",},
    {"name":"spr_wave_wings_xanastasia","order":7,"path":"sprites/spr_wave_wings_xanastasia/spr_wave_wings_xanastasia.yy",},
    {"name":"spr_xanastasia_defeated_last_image","order":1,"path":"sprites/spr_xanastasia_defeated_last_image/spr_xanastasia_defeated_last_image.yy",},
    {"name":"spr_xanastasia_demon_defeated_last_image","order":1,"path":"sprites/spr_xanastasia_demon_defeated_last_image/spr_xanastasia_demon_defeated_last_image.yy",},
    {"name":"spr_xgaster_apparition","order":2,"path":"sprites/spr_xgaster_apparition/spr_xgaster_apparition.yy",},
  ],
}