{
  "FolderOrderSettings":[
    {"name":"Attack Patterns","order":1,"path":"folders/Attack Patterns.yy",},
    {"name":"Characteres","order":2,"path":"folders/Characteres.yy",},
    {"name":"Alphys","order":2,"path":"folders/Characteres/Alphys.yy",},
    {"name":"Asgore","order":3,"path":"folders/Characteres/Asgore.yy",},
    {"name":"Cross","order":4,"path":"folders/Characteres/Cross.yy",},
    {"name":"Dream","order":5,"path":"folders/Characteres/Dream.yy",},
    {"name":"Error Sans","order":6,"path":"folders/Characteres/Error Sans.yy",},
    {"name":"Fell Sans","order":7,"path":"folders/Characteres/Fell Sans.yy",},
    {"name":"Frisk","order":8,"path":"folders/Characteres/Frisk.yy",},
    {"name":"Green","order":9,"path":"folders/Characteres/Green.yy",},
    {"name":"Ink Sans","order":20,"path":"folders/Characteres/Ink Sans.yy",},
    {"name":"Jevil","order":10,"path":"folders/Characteres/Jevil.yy",},
    {"name":"Nightmare","order":11,"path":"folders/Characteres/Nightmare.yy",},
    {"name":"Bullets","order":1,"path":"folders/Characteres/Nightmare/Bullets.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Nightmare/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Nightmare/Sprites.yy",},
    {"name":"Bullets","order":2,"path":"folders/Characteres/Nightmare/Sprites/Bullets.yy",},
    {"name":"Char","order":3,"path":"folders/Characteres/Nightmare/Sprites/Char.yy",},
    {"name":"Frames","order":4,"path":"folders/Characteres/Nightmare/Sprites/Frames.yy",},
    {"name":"Papyrus","order":12,"path":"folders/Characteres/Papyrus.yy",},
    {"name":"Sans","order":13,"path":"folders/Characteres/Sans.yy",},
    {"name":"Swap Papyrus","order":14,"path":"folders/Characteres/Swap Papyrus.yy",},
    {"name":"Swap Sans","order":15,"path":"folders/Characteres/Swap Sans.yy",},
    {"name":"Toriel","order":16,"path":"folders/Characteres/Toriel.yy",},
    {"name":"Undyne","order":17,"path":"folders/Characteres/Undyne.yy",},
    {"name":"X Anastasia","order":18,"path":"folders/Characteres/X Anastasia.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/X Anastasia/Attacks.yy",},
    {"name":"Bullets","order":2,"path":"folders/Characteres/X Anastasia/Bullets.yy",},
    {"name":"Partice","order":3,"path":"folders/Characteres/X Anastasia/Partice.yy",},
    {"name":"Skins","order":4,"path":"folders/Characteres/X Anastasia/Skins.yy",},
    {"name":"Sprites","order":5,"path":"folders/Characteres/X Anastasia/Sprites.yy",},
    {"name":"XChara","order":19,"path":"folders/Characteres/XChara.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Constructor","order":5,"path":"folders/Objects/UI/Constructor.yy",},
    {"name":"Gameover","order":6,"path":"folders/Objects/UI/Gameover.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Options","order":7,"path":"folders/Options.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bone_loading","order":1,"path":"objects/obj_bone_loading/obj_bone_loading.yy",},
    {"name":"obj_character_nightmare","order":4,"path":"objects/obj_character_nightmare/obj_character_nightmare.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_outside_border","order":9,"path":"objects/obj_outside_border/obj_outside_border.yy",},
    {"name":"obj_ui_pause_button","order":3,"path":"objects/obj_ui_pause_button/obj_ui_pause_button.yy",},
    {"name":"obj_ui_request","order":2,"path":"objects/obj_ui_request/obj_ui_request.yy",},
    {"name":"obj_ui_resource_usage","order":8,"path":"objects/obj_ui_resource_usage/obj_ui_resource_usage.yy",},
    {"name":"obj_ui_text_button","order":4,"path":"objects/obj_ui_text_button/obj_ui_text_button.yy",},
    {"name":"camera_reset","order":1,"path":"scripts/camera_reset/camera_reset.yy",},
    {"name":"episode_end","order":1,"path":"scripts/episode_end/episode_end.yy",},
    {"name":"spr_alphys_picnic_standing_right_sad","order":1,"path":"sprites/spr_alphys_picnic_standing_right_sad/spr_alphys_picnic_standing_right_sad.yy",},
    {"name":"spr_special_attack_nightmare_locked","order":1,"path":"sprites/spr_special_attack_nightmare_locked/spr_special_attack_nightmare_locked.yy",},
    {"name":"spr_ui_itchio","order":1,"path":"sprites/spr_ui_itchio/spr_ui_itchio.yy",},
    {"name":"spr_ui_virtual_button_run","order":1,"path":"sprites/spr_ui_virtual_button_run/spr_ui_virtual_button_run.yy",},
  ],
}