{
  "FolderOrderSettings": [
    {"name":"Attack Patterns","order":1,"path":"folders/Attack Patterns.yy",},
    {"name":"Big Knife","order":1,"path":"folders/Attack Patterns/Big Knife.yy",},
    {"name":"Blades","order":2,"path":"folders/Attack Patterns/Blades.yy",},
    {"name":"Blue Attack","order":3,"path":"folders/Attack Patterns/Blue Attack.yy",},
    {"name":"Bones","order":4,"path":"folders/Attack Patterns/Bones.yy",},
    {"name":"Bow","order":5,"path":"folders/Attack Patterns/Bow.yy",},
    {"name":"Box","order":6,"path":"folders/Attack Patterns/Box.yy",},
    {"name":"Broomie","order":7,"path":"folders/Attack Patterns/Broomie.yy",},
    {"name":"Damage Wave","order":8,"path":"folders/Attack Patterns/Damage Wave.yy",},
    {"name":"Damage Zone","order":9,"path":"folders/Attack Patterns/Damage Zone.yy",},
    {"name":"Edit","order":10,"path":"folders/Attack Patterns/Edit.yy",},
    {"name":"Fireballs","order":21,"path":"folders/Attack Patterns/Fireballs.yy",},
    {"name":"Gasterblasters","order":11,"path":"folders/Attack Patterns/Gasterblasters.yy",},
    {"name":"Ink","order":12,"path":"folders/Attack Patterns/Ink.yy",},
    {"name":"Knives","order":13,"path":"folders/Attack Patterns/Knives.yy",},
    {"name":"Rotating Bones","order":14,"path":"folders/Attack Patterns/Rotating Bones.yy",},
    {"name":"Scythe","order":15,"path":"folders/Attack Patterns/Scythe.yy",},
    {"name":"Spikes","order":16,"path":"folders/Attack Patterns/Spikes.yy",},
    {"name":"StaffStar","order":17,"path":"folders/Attack Patterns/StaffStar.yy",},
    {"name":"Star","order":18,"path":"folders/Attack Patterns/Star.yy",},
    {"name":"Strings","order":19,"path":"folders/Attack Patterns/Strings.yy",},
    {"name":"Tentacles","order":20,"path":"folders/Attack Patterns/Tentacles.yy",},
    {"name":"Characteres","order":2,"path":"folders/Characteres.yy",},
    {"name":"Cross","order":4,"path":"folders/Characteres/Cross.yy",},
    {"name":"Attacks","order":2,"path":"folders/Characteres/Cross/Attacks.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Cross/Bullets.yy",},
    {"name":"Skins","order":5,"path":"folders/Characteres/Cross/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Cross/Sprites.yy",},
    {"name":"Samurai","order":1,"path":"folders/Characteres/Cross/Sprites/Char/Samurai.yy",},
    {"name":"Dream","order":5,"path":"folders/Characteres/Dream.yy",},
    {"name":"Bullets","order":3,"path":"folders/Characteres/Dream/Bullets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characteres/Dream/Sprites.yy",},
    {"name":"Char","order":1,"path":"folders/Characteres/Dream/Sprites/Char.yy",},
    {"name":"Blades","order":1,"path":"folders/Characteres/Dream/Sprites/Char/Blades.yy",},
    {"name":"Bow","order":2,"path":"folders/Characteres/Dream/Sprites/Char/Bow.yy",},
    {"name":"Starrod","order":3,"path":"folders/Characteres/Dream/Sprites/Char/Starrod.yy",},
    {"name":"Error Sans","order":6,"path":"folders/Characteres/Error Sans.yy",},
    {"name":"Attaks","order":1,"path":"folders/Characteres/Error Sans/Attaks.yy",},
    {"name":"Anti Piracy","order":1,"path":"folders/Characteres/Error Sans/Attaks/Anti Piracy.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Error Sans/Bullets.yy",},
    {"name":"Anti Piracy","order":8,"path":"folders/Characteres/Error Sans/Bullets/Anti Piracy.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Error Sans/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Error Sans/Sprites.yy",},
    {"name":"Anti Piracy","order":1,"path":"folders/Characteres/Error Sans/Sprites/Bullets/Anti Piracy.yy",},
    {"name":"Anti Piracy","order":5,"path":"folders/Characteres/Error Sans/Sprites/Char/Anti Piracy.yy",},
    {"name":"Lord","order":1,"path":"folders/Characteres/Error Sans/Sprites/Char/Lord.yy",},
    {"name":"NewClothes","order":2,"path":"folders/Characteres/Error Sans/Sprites/Char/NewClothes.yy",},
    {"name":"No textures","order":6,"path":"folders/Characteres/Error Sans/Sprites/Char/No textures.yy",},
    {"name":"Puppet","order":7,"path":"folders/Characteres/Error Sans/Sprites/Char/Puppet.yy",},
    {"name":"Story Mode","order":3,"path":"folders/Characteres/Error Sans/Sprites/Char/Story Mode.yy",},
    {"name":"Fell Sans","order":7,"path":"folders/Characteres/Fell Sans.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Fell Sans/Attacks.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Fell Sans/Bullets.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Fell Sans/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Fell Sans/Sprites.yy",},
    {"name":"Green","order":8,"path":"folders/Characteres/Green.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Green/Attacks.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Green/Bullets.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Green/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Green/Sprites.yy",},
    {"name":"Ink Sans","order":19,"path":"folders/Characteres/Ink Sans.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Ink Sans/Attacks.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Ink Sans/Bullets.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Ink Sans/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Ink Sans/Sprites.yy",},
    {"name":"Jevil","order":9,"path":"folders/Characteres/Jevil.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Jevil/Attacks.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Jevil/Bullets.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Jevil/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Jevil/Sprites.yy",},
    {"name":"Nightmare","order":10,"path":"folders/Characteres/Nightmare.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Nightmare/Attacks.yy",},
    {"name":"Bullets","order":3,"path":"folders/Characteres/Nightmare/Bullets.yy",},
    {"name":"Sprites","order":2,"path":"folders/Characteres/Nightmare/Sprites.yy",},
    {"name":"Char","order":1,"path":"folders/Characteres/Nightmare/Sprites/Char.yy",},
    {"name":"Papyrus","order":11,"path":"folders/Characteres/Papyrus.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Papyrus/Attacks.yy",},
    {"name":"Bullets","order":3,"path":"folders/Characteres/Papyrus/Bullets.yy",},
    {"name":"Sprites","order":2,"path":"folders/Characteres/Papyrus/Sprites.yy",},
    {"name":"Char","order":1,"path":"folders/Characteres/Papyrus/Sprites/Char.yy",},
    {"name":"Sans","order":12,"path":"folders/Characteres/Sans.yy",},
    {"name":"Attacks","order":1,"path":"folders/Characteres/Sans/Attacks.yy",},
    {"name":"Saness","order":2,"path":"folders/Characteres/Sans/Attacks/Saness.yy",},
    {"name":"Bullets","order":4,"path":"folders/Characteres/Sans/Bullets.yy",},
    {"name":"Saness","order":1,"path":"folders/Characteres/Sans/Bullets/Saness.yy",},
    {"name":"Skins","order":2,"path":"folders/Characteres/Sans/Skins.yy",},
    {"name":"Sprites","order":3,"path":"folders/Characteres/Sans/Sprites.yy",},
    {"name":"Saness","order":1,"path":"folders/Characteres/Sans/Sprites/Bullets/Saness.yy",},
    {"name":"Child","order":6,"path":"folders/Characteres/Sans/Sprites/Char/Child.yy",},
    {"name":"Attack 2","order":14,"path":"folders/Characteres/Sans/Sprites/Char/Child/Attack 2.yy",},
    {"name":"Classic","order":1,"path":"folders/Characteres/Sans/Sprites/Char/Classic.yy",},
    {"name":"On bike","order":2,"path":"folders/Characteres/Sans/Sprites/Char/On bike.yy",},
    {"name":"Promised","order":3,"path":"folders/Characteres/Sans/Sprites/Char/Promised.yy",},
    {"name":"Saness","order":8,"path":"folders/Characteres/Sans/Sprites/Char/Saness.yy",},
    {"name":"Attack 2","order":3,"path":"folders/Characteres/Sans/Sprites/Char/Saness/Attack 2.yy",},
    {"name":"Sansa Claus","order":4,"path":"folders/Characteres/Sans/Sprites/Char/Sansa Claus.yy",},
    {"name":"Story Mode","order":5,"path":"folders/Characteres/Sans/Sprites/Char/Story Mode.yy",},
    {"name":"Sock police","order":13,"path":"folders/Characteres/Sock police.yy",},
    {"name":"Swap Papyrus","order":14,"path":"folders/Characteres/Swap Papyrus.yy",},
    {"name":"Skins","order":1,"path":"folders/Characteres/Swap Papyrus/Skins.yy",},
    {"name":"Changed reality","order":2,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Changed reality.yy",},
    {"name":"Attack 2","order":15,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Changed reality/Attack 2.yy",},
    {"name":"Attack 2","order":1,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Christmas/Attack 2.yy",},
    {"name":"Standart","order":1,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Standart.yy",},
    {"name":"Attack 2","order":3,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Standart/Attack 2.yy",},
    {"name":"Swap Sans","order":15,"path":"folders/Characteres/Swap Sans.yy",},
    {"name":"Voodoo Doll","order":2,"path":"folders/Characteres/Swap Sans/Sprites/Char/Voodoo Doll.yy",},
    {"name":"Heads","order":6,"path":"folders/Characteres/Swap Sans/Sprites/Char/Voodoo Doll/Heads.yy",},
    {"name":"Tesmi","order":16,"path":"folders/Characteres/Tesmi.yy",},
    {"name":"Tornado","order":17,"path":"folders/Characteres/Tornado.yy",},
    {"name":"XChara","order":18,"path":"folders/Characteres/XChara.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Options","order":7,"path":"folders/Options.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Local","order":5,"path":"folders/Scripts/Local.yy",},
    {"name":"Object","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object.yy",},
    {"name":"Gasterblaster","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object/Gasterblaster.yy",},
    {"name":"Knives","order":3,"path":"folders/Scripts/Local/Fight/Battle/Object/Knives.yy",},
    {"name":"Platforms","order":2,"path":"folders/Scripts/Local/Fight/Battle/Object/Platforms.yy",},
    {"name":"Network","order":6,"path":"folders/Scripts/Network.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dream_bow_start","order":2,"path":"sprites/spr_dream_bow_start/spr_dream_bow_start.yy",},
    {"name":"snd_gb_shot_saness","order":1,"path":"sounds/snd_gb_shot_saness/snd_gb_shot_saness.yy",},
    {"name":"spr_bone_topref_error_sans_anti_piracy","order":6,"path":"sprites/spr_bone_topref_error_sans_anti_piracy/spr_bone_topref_error_sans_anti_piracy.yy",},
    {"name":"create_big_knife_x","order":2,"path":"scripts/create_big_knife_x/create_big_knife_x.yy",},
    {"name":"spr_error_sans_puppet_frame","order":3,"path":"sprites/spr_error_sans_puppet_frame/spr_error_sans_puppet_frame.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_left","order":11,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_left/spr_swap_papyrus_christmas_attack_2_right_left.yy",},
    {"name":"spr_voodoo_head_fell_sans","order":3,"path":"sprites/spr_voodoo_head_fell_sans/spr_voodoo_head_fell_sans.yy",},
    {"name":"obj_gasterblaster_aiming_error_sans_anti_piracy","order":3,"path":"objects/obj_gasterblaster_aiming_error_sans_anti_piracy/obj_gasterblaster_aiming_error_sans_anti_piracy.yy",},
    {"name":"create_drop","order":4,"path":"scripts/create_drop/create_drop.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_down","order":13,"path":"sprites/spr_swap_papyrus_attack_2_up_down/spr_swap_papyrus_attack_2_up_down.yy",},
    {"name":"obj_fight_ui_test","order":1,"path":"objects/obj_fight_ui_test/obj_fight_ui_test.yy",},
    {"name":"spr_swap_sans_attack_0_idle_voodoo_doll","order":3,"path":"sprites/spr_swap_sans_attack_0_idle_voodoo_doll/spr_swap_sans_attack_0_idle_voodoo_doll.yy",},
    {"name":"spr_sans_saness_attack_2_down","order":13,"path":"sprites/spr_sans_saness_attack_2_down/spr_sans_saness_attack_2_down.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_down_up","order":2,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_down_up/spr_swap_papyrus_changed_reality_attack_2_down_up.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_right_up","order":8,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_right_up/spr_swap_papyrus_changed_reality_attack_2_right_up.yy",},
    {"name":"spr_sans_saness_attack_2_right_left","order":6,"path":"sprites/spr_sans_saness_attack_2_right_left/spr_sans_saness_attack_2_right_left.yy",},
    {"name":"change_solo_gasterblaster_target","order":2,"path":"scripts/change_solo_gasterblaster_target/change_solo_gasterblaster_target.yy",},
    {"name":"spr_voodoo_head_error","order":1,"path":"sprites/spr_voodoo_head_error/spr_voodoo_head_error.yy",},
    {"name":"spr_cross_samurai_frame","order":1,"path":"sprites/spr_cross_samurai_frame/spr_cross_samurai_frame.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_right_left","order":7,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_right_left/spr_swap_papyrus_changed_reality_attack_2_right_left.yy",},
    {"name":"spr_sans_child_attack_2_left_right","order":4,"path":"sprites/spr_sans_child_attack_2_left_right/spr_sans_child_attack_2_left_right.yy",},
    {"name":"spr_papyrus_fight0","order":5,"path":"sprites/spr_papyrus_fight0/spr_papyrus_fight0.yy",},
    {"name":"obj_character_error_sans_puppet","order":3,"path":"objects/obj_character_error_sans_puppet/obj_character_error_sans_puppet.yy",},
    {"name":"spr_soul_error","order":4,"path":"sprites/spr_soul_error/spr_soul_error.yy",},
    {"name":"spr_sans_saness_attack_2_up","order":12,"path":"sprites/spr_sans_saness_attack_2_up/spr_sans_saness_attack_2_up.yy",},
    {"name":"spr_special_attack_saness_locked","order":5,"path":"sprites/spr_special_attack_saness_locked/spr_special_attack_saness_locked.yy",},
    {"name":"spr_error_sans_anti_piracy_frame","order":1,"path":"sprites/spr_error_sans_anti_piracy_frame/spr_error_sans_anti_piracy_frame.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_right","order":8,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_right/spr_swap_papyrus_christmas_attack_2_left_right.yy",},
    {"name":"CubicBezier","order":7,"path":"scripts/CubicBezier/CubicBezier.yy",},
    {"name":"spr_error_sans_no_textures_idle","order":2,"path":"sprites/spr_error_sans_no_textures_idle/spr_error_sans_no_textures_idle.yy",},
    {"name":"spr_dream_star_rod_idle","order":1,"path":"sprites/spr_dream_star_rod_idle/spr_dream_star_rod_idle.yy",},
    {"name":"spr_sans_child_idle","order":1,"path":"sprites/spr_sans_child_idle/spr_sans_child_idle.yy",},
    {"name":"obj_attack_saness_special","order":1,"path":"objects/obj_attack_saness_special/obj_attack_saness_special.yy",},
    {"name":"spr_sans_child_attack_2_down_right","order":1,"path":"sprites/spr_sans_child_attack_2_down_right/spr_sans_child_attack_2_down_right.yy",},
    {"name":"obj_verify_code_control","order":1,"path":"objects/obj_verify_code_control/obj_verify_code_control.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_right","order":15,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_right/spr_swap_papyrus_christmas_attack_2_up_right.yy",},
    {"name":"spr_gasterblaster_shooting_green","order":1,"path":"sprites/spr_gasterblaster_shooting_green/spr_gasterblaster_shooting_green.yy",},
    {"name":"spr_paperus_start0","order":4,"path":"sprites/spr_paperus_start0/spr_paperus_start0.yy",},
    {"name":"spr_papyrus_end0","order":3,"path":"sprites/spr_papyrus_end0/spr_papyrus_end0.yy",},
    {"name":"spr_sans_saness_attack_2_right_down","order":5,"path":"sprites/spr_sans_saness_attack_2_right_down/spr_sans_saness_attack_2_right_down.yy",},
    {"name":"spr_string_green","order":2,"path":"sprites/spr_string_green/spr_string_green.yy",},
    {"name":"spr_sans_saness_attack_2_down_up","order":1,"path":"sprites/spr_sans_saness_attack_2_down_up/spr_sans_saness_attack_2_down_up.yy",},
    {"name":"obj_bone_error_sans","order":1,"path":"objects/obj_bone_error_sans/obj_bone_error_sans.yy",},
    {"name":"spr_swap_sans_defeated_last_image_voodoo_doll","order":5,"path":"sprites/spr_swap_sans_defeated_last_image_voodoo_doll/spr_swap_sans_defeated_last_image_voodoo_doll.yy",},
    {"name":"fight_set_soul_data","order":1,"path":"scripts/fight_set_soul_data/fight_set_soul_data.yy",},
    {"name":"spr_sans_saness_defeated","order":2,"path":"sprites/spr_sans_saness_defeated/spr_sans_saness_defeated.yy",},
    {"name":"spr_swap_papyrus_smoking","order":2,"path":"sprites/spr_swap_papyrus_smoking/spr_swap_papyrus_smoking.yy",},
    {"name":"obj_attack_error_sans_anti_piracy_1","order":2,"path":"objects/obj_attack_error_sans_anti_piracy_1/obj_attack_error_sans_anti_piracy_1.yy",},
    {"name":"spr_sans_saness_attack_2_left","order":11,"path":"sprites/spr_sans_saness_attack_2_left/spr_sans_saness_attack_2_left.yy",},
    {"name":"spr_sans_child_candy","order":13,"path":"sprites/spr_sans_child_candy/spr_sans_child_candy.yy",},
    {"name":"obj_attack_green_special","order":1,"path":"objects/obj_attack_green_special/obj_attack_green_special.yy",},
    {"name":"fight_get_player_action","order":1,"path":"scripts/fight_get_player_action/fight_get_player_action.yy",},
    {"name":"spr_swap_papyrus_attack_2_right","order":1,"path":"sprites/spr_swap_papyrus_attack_2_right/spr_swap_papyrus_attack_2_right.yy",},
    {"name":"spr_sans_child_attack_2_right_down","order":6,"path":"sprites/spr_sans_child_attack_2_right_down/spr_sans_child_attack_2_right_down.yy",},
    {"name":"spr_sans_saness_attack_2_up_right","order":10,"path":"sprites/spr_sans_saness_attack_2_up_right/spr_sans_saness_attack_2_up_right.yy",},
    {"name":"obj_character_error_sans_anti_piracy","order":1,"path":"objects/obj_character_error_sans_anti_piracy/obj_character_error_sans_anti_piracy.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_up","order":6,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_up/spr_swap_papyrus_christmas_attack_2_down_up.yy",},
    {"name":"obj_character_sans_child","order":1,"path":"objects/obj_character_sans_child/obj_character_sans_child.yy",},
    {"name":"CharacterList","order":1,"path":"scripts/CharacterList/CharacterList.yy",},
    {"name":"spr_edit_button_green","order":3,"path":"sprites/spr_edit_button_green/spr_edit_button_green.yy",},
    {"name":"spr_dream_idle","order":5,"path":"sprites/spr_dream_idle/spr_dream_idle.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_right_down","order":6,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_right_down/spr_swap_papyrus_changed_reality_attack_2_right_down.yy",},
    {"name":"create_spinning_bone","order":2,"path":"scripts/create_spinning_bone/create_spinning_bone.yy",},
    {"name":"obj_gasterblaster_aiming_error_sans","order":2,"path":"objects/obj_gasterblaster_aiming_error_sans/obj_gasterblaster_aiming_error_sans.yy",},
    {"name":"spr_sans_child_attack_2_up_left","order":9,"path":"sprites/spr_sans_child_attack_2_up_left/spr_sans_child_attack_2_up_left.yy",},
    {"name":"create_poking_bone","order":4,"path":"scripts/create_poking_bone/create_poking_bone.yy",},
    {"name":"obj_pattern_knife_circle","order":1,"path":"objects/obj_pattern_knife_circle/obj_pattern_knife_circle.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_left","order":3,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_left/spr_swap_papyrus_changed_reality_attack_2_left.yy",},
    {"name":"obj_attack_error_sans_anti_piracy_0","order":1,"path":"objects/obj_attack_error_sans_anti_piracy_0/obj_attack_error_sans_anti_piracy_0.yy",},
    {"name":"spr_voodoo_head_tornado","order":9,"path":"sprites/spr_voodoo_head_tornado/spr_voodoo_head_tornado.yy",},
    {"name":"spr_bone_error_sans_anti_piracy","order":1,"path":"sprites/spr_bone_error_sans_anti_piracy/spr_bone_error_sans_anti_piracy.yy",},
    {"name":"spr_error_sans_anti_piracy_defeated_explosion","order":2,"path":"sprites/spr_error_sans_anti_piracy_defeated_explosion/spr_error_sans_anti_piracy_defeated_explosion.yy",},
    {"name":"spr_swap_papyrus_attack_2_up","order":2,"path":"sprites/spr_swap_papyrus_attack_2_up/spr_swap_papyrus_attack_2_up.yy",},
    {"name":"spr_swap_sans_defeated_voodoo_doll","order":1,"path":"sprites/spr_swap_sans_defeated_voodoo_doll/spr_swap_sans_defeated_voodoo_doll.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right","order":2,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right/spr_swap_papyrus_christmas_attack_2_right.yy",},
    {"name":"obj_pattern_diagonale_string","order":1,"path":"objects/obj_pattern_diagonale_string/obj_pattern_diagonale_string.yy",},
    {"name":"spr_swap_sans_voodoo_doll_frame","order":1,"path":"sprites/spr_swap_sans_voodoo_doll_frame/spr_swap_sans_voodoo_doll_frame.yy",},
    {"name":"spr_voodoo_head_xchara","order":7,"path":"sprites/spr_voodoo_head_xchara/spr_voodoo_head_xchara.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_up_left","order":10,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_up_left/spr_swap_papyrus_changed_reality_attack_2_up_left.yy",},
    {"name":"spr_sans_child_attack_2_left","order":11,"path":"sprites/spr_sans_child_attack_2_left/spr_sans_child_attack_2_left.yy",},
    {"name":"spr_papyrus_idle","order":1,"path":"sprites/spr_papyrus_idle/spr_papyrus_idle.yy",},
    {"name":"spr_sans_saness_attack_2_right","order":14,"path":"sprites/spr_sans_saness_attack_2_right/spr_sans_saness_attack_2_right.yy",},
    {"name":"spr_error_sans_anti_piracy_defeated","order":1,"path":"sprites/spr_error_sans_anti_piracy_defeated/spr_error_sans_anti_piracy_defeated.yy",},
    {"name":"obj_gasterblaster_error_sans","order":3,"path":"objects/obj_gasterblaster_error_sans/obj_gasterblaster_error_sans.yy",},
    {"name":"spr_gasterblaster_charging_green","order":4,"path":"sprites/spr_gasterblaster_charging_green/spr_gasterblaster_charging_green.yy",},
    {"name":"spr_error_sans_anti_piracy_idle","order":3,"path":"sprites/spr_error_sans_anti_piracy_idle/spr_error_sans_anti_piracy_idle.yy",},
    {"name":"obj_character_swap_papyrus_changed_reality","order":1,"path":"objects/obj_character_swap_papyrus_changed_reality/obj_character_swap_papyrus_changed_reality.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_left","order":4,"path":"sprites/spr_swap_papyrus_attack_2_down_left/spr_swap_papyrus_attack_2_down_left.yy",},
    {"name":"spr_swap_papyrus_changed_reality_idle","order":14,"path":"sprites/spr_swap_papyrus_changed_reality_idle/spr_swap_papyrus_changed_reality_idle.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_left_right","order":4,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_left_right/spr_swap_papyrus_changed_reality_attack_2_left_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left","order":3,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left/spr_swap_papyrus_christmas_attack_2_left.yy",},
    {"name":"create_falling_bone","order":3,"path":"scripts/create_falling_bone/create_falling_bone.yy",},
    {"name":"spr_sans_saness_attack_2_up_down","order":8,"path":"sprites/spr_sans_saness_attack_2_up_down/spr_sans_saness_attack_2_up_down.yy",},
    {"name":"spr_error_sans_no_textures_frame","order":2,"path":"sprites/spr_error_sans_no_textures_frame/spr_error_sans_no_textures_frame.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_down","order":10,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_down/spr_swap_papyrus_christmas_attack_2_right_down.yy",},
    {"name":"obj_attack_error_sans_anti_piracy_2","order":3,"path":"objects/obj_attack_error_sans_anti_piracy_2/obj_attack_error_sans_anti_piracy_2.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_down","order":9,"path":"sprites/spr_swap_papyrus_attack_2_left_down/spr_swap_papyrus_attack_2_left_down.yy",},
    {"name":"spr_knife_green","order":8,"path":"sprites/spr_knife_green/spr_knife_green.yy",},
    {"name":"spr_dream_blades_start","order":2,"path":"sprites/spr_dream_blades_start/spr_dream_blades_start.yy",},
    {"name":"obj_network_fight_object_storage","order":1,"path":"objects/obj_network_fight_object_storage/obj_network_fight_object_storage.yy",},
    {"name":"spr_swap_papyrus_changed_reality_defeated","order":13,"path":"sprites/spr_swap_papyrus_changed_reality_defeated/spr_swap_papyrus_changed_reality_defeated.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_down_right","order":1,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_down_right/spr_swap_papyrus_changed_reality_attack_2_down_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_right","order":5,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_right/spr_swap_papyrus_christmas_attack_2_down_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_up","order":12,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_up/spr_swap_papyrus_christmas_attack_2_right_up.yy",},
    {"name":"spr_sans_saness_frame","order":2,"path":"sprites/spr_sans_saness_frame/spr_sans_saness_frame.yy",},
    {"name":"spr_nightmaer_fight1","order":4,"path":"sprites/spr_nightmaer_fight1/spr_nightmaer_fight1.yy",},
    {"name":"spr_sans_saness_attack_2_right_up","order":7,"path":"sprites/spr_sans_saness_attack_2_right_up/spr_sans_saness_attack_2_right_up.yy",},
    {"name":"obj_battle_slowing_bullet","order":1,"path":"objects/obj_battle_slowing_bullet/obj_battle_slowing_bullet.yy",},
    {"name":"spr_error_sans_no_textures_attack_1_finish","order":3,"path":"sprites/spr_error_sans_no_textures_attack_1_finish/spr_error_sans_no_textures_attack_1_finish.yy",},
    {"name":"create_bone_row","order":7,"path":"scripts/create_bone_row/create_bone_row.yy",},
    {"name":"spr_dream_bow_idle","order":1,"path":"sprites/spr_dream_bow_idle/spr_dream_bow_idle.yy",},
    {"name":"obj_scalable_bone_swap_papyrus","order":2,"path":"objects/obj_scalable_bone_swap_papyrus/obj_scalable_bone_swap_papyrus.yy",},
    {"name":"spr_sans_child_attack_2_down_up","order":2,"path":"sprites/spr_sans_child_attack_2_down_up/spr_sans_child_attack_2_down_up.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_up","order":6,"path":"sprites/spr_swap_papyrus_attack_2_down_up/spr_swap_papyrus_attack_2_down_up.yy",},
    {"name":"spr_papyrus_defeated","order":2,"path":"sprites/spr_papyrus_defeated/spr_papyrus_defeated.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_up","order":15,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_up/spr_swap_papyrus_changed_reality_attack_2_up.yy",},
    {"name":"spr_swap_papyrus_frame_changed_reality","order":1,"path":"sprites/spr_swap_papyrus_frame_changed_reality/spr_swap_papyrus_frame_changed_reality.yy",},
    {"name":"Text","order":2,"path":"scripts/Text/Text.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_pattern_blue_attack_gasterblaster_with_platforms","order":3,"path":"objects/obj_pattern_blue_attack_gasterblaster_with_platforms/obj_pattern_blue_attack_gasterblaster_with_platforms.yy",},
    {"name":"obj_character_dream","order":2,"path":"objects/obj_character_dream/obj_character_dream.yy",},
    {"name":"spr_nightmaer_after_battle","order":3,"path":"sprites/spr_nightmaer_after_battle/spr_nightmaer_after_battle.yy",},
    {"name":"spr_sans_saness_attack_2_left_down","order":2,"path":"sprites/spr_sans_saness_attack_2_left_down/spr_sans_saness_attack_2_left_down.yy",},
    {"name":"spr_nightmaer_start1","order":2,"path":"sprites/spr_nightmaer_start1/spr_nightmaer_start1.yy",},
    {"name":"spr_error_sans_no_textures_defeated","order":1,"path":"sprites/spr_error_sans_no_textures_defeated/spr_error_sans_no_textures_defeated.yy",},
    {"name":"spr_voodoo_head_cross","order":6,"path":"sprites/spr_voodoo_head_cross/spr_voodoo_head_cross.yy",},
    {"name":"Exceptions","order":3,"path":"scripts/Exceptions/Exceptions.yy",},
    {"name":"spr_gasterblaster_error_sans_anti_piracy","order":3,"path":"sprites/spr_gasterblaster_error_sans_anti_piracy/spr_gasterblaster_error_sans_anti_piracy.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_left_down","order":16,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_left_down/spr_swap_papyrus_changed_reality_attack_2_left_down.yy",},
    {"name":"obj_pattern_orange_attack_four_bones","order":1,"path":"objects/obj_pattern_orange_attack_four_bones/obj_pattern_orange_attack_four_bones.yy",},
    {"name":"spr_sans_child_attack_2_right_left","order":15,"path":"sprites/spr_sans_child_attack_2_right_left/spr_sans_child_attack_2_right_left.yy",},
    {"name":"obj_pattern_knives_from_sides","order":2,"path":"objects/obj_pattern_knives_from_sides/obj_pattern_knives_from_sides.yy",},
    {"name":"UncaughtException","order":4,"path":"scripts/UncaughtException/UncaughtException.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_down","order":13,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_down/spr_swap_papyrus_christmas_attack_2_up_down.yy",},
    {"name":"spr_cross_samurai_idle","order":2,"path":"sprites/spr_cross_samurai_idle/spr_cross_samurai_idle.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_left","order":14,"path":"sprites/spr_swap_papyrus_attack_2_up_left/spr_swap_papyrus_attack_2_up_left.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_left","order":11,"path":"sprites/spr_swap_papyrus_attack_2_right_left/spr_swap_papyrus_attack_2_right_left.yy",},
    {"name":"spr_sans_child_attack_2_up_right","order":10,"path":"sprites/spr_sans_child_attack_2_up_right/spr_sans_child_attack_2_up_right.yy",},
    {"name":"spr_swap_papyrus_attack_2_down","order":3,"path":"sprites/spr_swap_papyrus_attack_2_down/spr_swap_papyrus_attack_2_down.yy",},
    {"name":"spr_error_sans_puppet_attack_1_idle","order":2,"path":"sprites/spr_error_sans_puppet_attack_1_idle/spr_error_sans_puppet_attack_1_idle.yy",},
    {"name":"spr_sans_child_attack_2_right","order":13,"path":"sprites/spr_sans_child_attack_2_right/spr_sans_child_attack_2_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up","order":1,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up/spr_swap_papyrus_christmas_attack_2_up.yy",},
    {"name":"spr_voodoo_head_swap_sans","order":4,"path":"sprites/spr_voodoo_head_swap_sans/spr_voodoo_head_swap_sans.yy",},
    {"name":"spr_sans_saness_attack_2_left_right","order":3,"path":"sprites/spr_sans_saness_attack_2_left_right/spr_sans_saness_attack_2_left_right.yy",},
    {"name":"obj_attack_green_2","order":3,"path":"objects/obj_attack_green_2/obj_attack_green_2.yy",},
    {"name":"spr_dream_defeated","order":4,"path":"sprites/spr_dream_defeated/spr_dream_defeated.yy",},
    {"name":"create_big_knife_y","order":1,"path":"scripts/create_big_knife_y/create_big_knife_y.yy",},
    {"name":"spr_cross_samurai_attack_1_finish","order":3,"path":"sprites/spr_cross_samurai_attack_1_finish/spr_cross_samurai_attack_1_finish.yy",},
    {"name":"spr_sans_child_attack_2_down","order":12,"path":"sprites/spr_sans_child_attack_2_down/spr_sans_child_attack_2_down.yy",},
    {"name":"spr_sans_child_attack_2_left_up","order":5,"path":"sprites/spr_sans_child_attack_2_left_up/spr_sans_child_attack_2_left_up.yy",},
    {"name":"spr_error_sans_puppet_idle","order":1,"path":"sprites/spr_error_sans_puppet_idle/spr_error_sans_puppet_idle.yy",},
    {"name":"spr_gasterblaster_shooting_error_sans_anti_piracy","order":5,"path":"sprites/spr_gasterblaster_shooting_error_sans_anti_piracy/spr_gasterblaster_shooting_error_sans_anti_piracy.yy",},
    {"name":"change_solo_gasterblaster_position","order":3,"path":"scripts/change_solo_gasterblaster_position/change_solo_gasterblaster_position.yy",},
    {"name":"spr_swap_papyrus_idle","order":1,"path":"sprites/spr_swap_papyrus_idle/spr_swap_papyrus_idle.yy",},
    {"name":"spr_gasterblaster_charging_error_sans_anti_piracy","order":4,"path":"sprites/spr_gasterblaster_charging_error_sans_anti_piracy/spr_gasterblaster_charging_error_sans_anti_piracy.yy",},
    {"name":"obj_character_attack","order":2,"path":"objects/obj_character_attack/obj_character_attack.yy",},
    {"name":"spr_gasterblaster_green","order":5,"path":"sprites/spr_gasterblaster_green/spr_gasterblaster_green.yy",},
    {"name":"spr_sans_child_attack_2_left_down","order":3,"path":"sprites/spr_sans_child_attack_2_left_down/spr_sans_child_attack_2_left_down.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_right","order":7,"path":"sprites/spr_swap_papyrus_attack_2_left_right/spr_swap_papyrus_attack_2_left_right.yy",},
    {"name":"obj_bone_error_sans_anti_piracy","order":1,"path":"objects/obj_bone_error_sans_anti_piracy/obj_bone_error_sans_anti_piracy.yy",},
    {"name":"obj_bone_topref_error_sans_anti_piracy","order":5,"path":"objects/obj_bone_topref_error_sans_anti_piracy/obj_bone_topref_error_sans_anti_piracy.yy",},
    {"name":"spr_voodoo_head_swap_papyrus","order":5,"path":"sprites/spr_voodoo_head_swap_papyrus/spr_voodoo_head_swap_papyrus.yy",},
    {"name":"obj_bone_topref_error_sans","order":7,"path":"objects/obj_bone_topref_error_sans/obj_bone_topref_error_sans.yy",},
    {"name":"obj_gasterblaster_error_sans_anti_piracy","order":2,"path":"objects/obj_gasterblaster_error_sans_anti_piracy/obj_gasterblaster_error_sans_anti_piracy.yy",},
    {"name":"spr_voodoo_head_green","order":8,"path":"sprites/spr_voodoo_head_green/spr_voodoo_head_green.yy",},
    {"name":"obj_pattern_directing_knife_blast","order":3,"path":"objects/obj_pattern_directing_knife_blast/obj_pattern_directing_knife_blast.yy",},
    {"name":"spr_swap_papyrus_changed_reality_after_battle","order":12,"path":"sprites/spr_swap_papyrus_changed_reality_after_battle/spr_swap_papyrus_changed_reality_after_battle.yy",},
    {"name":"spr_nightmaer_defeated","order":1,"path":"sprites/spr_nightmaer_defeated/spr_nightmaer_defeated.yy",},
    {"name":"obj_gasterblaster_aiming_saness","order":1,"path":"objects/obj_gasterblaster_aiming_saness/obj_gasterblaster_aiming_saness.yy",},
    {"name":"create_error_string","order":6,"path":"scripts/create_error_string/create_error_string.yy",},
    {"name":"spr_bone_topref_error_sans","order":2,"path":"sprites/spr_bone_topref_error_sans/spr_bone_topref_error_sans.yy",},
    {"name":"spr_error_sans_anti_piracy_defeated_last_image","order":6,"path":"sprites/spr_error_sans_anti_piracy_defeated_last_image/spr_error_sans_anti_piracy_defeated_last_image.yy",},
    {"name":"obj_attack_green_0","order":4,"path":"objects/obj_attack_green_0/obj_attack_green_0.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_down","order":12,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_down/spr_swap_papyrus_changed_reality_attack_2_down.yy",},
    {"name":"create_solo_gasterblaster","order":1,"path":"scripts/create_solo_gasterblaster/create_solo_gasterblaster.yy",},
    {"name":"spr_nightmaer_end1","order":5,"path":"sprites/spr_nightmaer_end1/spr_nightmaer_end1.yy",},
    {"name":"spr_battle_soul_glitched_by_green","order":1,"path":"sprites/spr_battle_soul_glitched_by_green/spr_battle_soul_glitched_by_green.yy",},
    {"name":"obj_bone_blue_attack_cross","order":1,"path":"objects/obj_bone_blue_attack_cross/obj_bone_blue_attack_cross.yy",},
    {"name":"__CharacterId__","order":3,"path":"scripts/__CharacterId__/__CharacterId__.yy",},
    {"name":"obj_string_error_sans_anti_piracy","order":4,"path":"objects/obj_string_error_sans_anti_piracy/obj_string_error_sans_anti_piracy.yy",},
    {"name":"obj_leaderboard","order":1,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_character_cross","order":1,"path":"objects/obj_character_cross/obj_character_cross.yy",},
    {"name":"spr_gasterblaster_shooting_saness","order":1,"path":"sprites/spr_gasterblaster_shooting_saness/spr_gasterblaster_shooting_saness.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_left","order":14,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_left/spr_swap_papyrus_christmas_attack_2_up_left.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_up","order":9,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_up/spr_swap_papyrus_christmas_attack_2_left_up.yy",},
    {"name":"create_other_player_soul","order":2,"path":"scripts/create_other_player_soul/create_other_player_soul.yy",},
    {"name":"obj_bone_sharp_error_sans","order":4,"path":"objects/obj_bone_sharp_error_sans/obj_bone_sharp_error_sans.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_up","order":12,"path":"sprites/spr_swap_papyrus_attack_2_right_up/spr_swap_papyrus_attack_2_right_up.yy",},
    {"name":"spr_sans_child_attack_2_up","order":14,"path":"sprites/spr_sans_child_attack_2_up/spr_sans_child_attack_2_up.yy",},
    {"name":"spr_error_sans_puppet_attack_1_finish","order":3,"path":"sprites/spr_error_sans_puppet_attack_1_finish/spr_error_sans_puppet_attack_1_finish.yy",},
    {"name":"spr_error_sans_puppet_defeated","order":5,"path":"sprites/spr_error_sans_puppet_defeated/spr_error_sans_puppet_defeated.yy",},
    {"name":"spr_cross_samurai_defeated","order":1,"path":"sprites/spr_cross_samurai_defeated/spr_cross_samurai_defeated.yy",},
    {"name":"attack_scripts_green","order":5,"path":"scripts/attack_scripts_green/attack_scripts_green.yy",},
    {"name":"spr_sans_child_attack_2_up_down","order":8,"path":"sprites/spr_sans_child_attack_2_up_down/spr_sans_child_attack_2_up_down.yy",},
    {"name":"spr_sans_saness_attack_2_up_left","order":9,"path":"sprites/spr_sans_saness_attack_2_up_left/spr_sans_saness_attack_2_up_left.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_down","order":7,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_down/spr_swap_papyrus_christmas_attack_2_left_down.yy",},
    {"name":"spr_soul_error_anti_piracy","order":7,"path":"sprites/spr_soul_error_anti_piracy/spr_soul_error_anti_piracy.yy",},
    {"name":"spr_voodoo_head_sans","order":2,"path":"sprites/spr_voodoo_head_sans/spr_voodoo_head_sans.yy",},
    {"name":"spr_swap_sans_attack_0_start_voodoo_doll","order":2,"path":"sprites/spr_swap_sans_attack_0_start_voodoo_doll/spr_swap_sans_attack_0_start_voodoo_doll.yy",},
    {"name":"obj_gb_charge_error_sans","order":5,"path":"objects/obj_gb_charge_error_sans/obj_gb_charge_error_sans.yy",},
    {"name":"spr_sans_child_frame","order":1,"path":"sprites/spr_sans_child_frame/spr_sans_child_frame.yy",},
    {"name":"obj_character_swap_sans_voodoo_doll","order":1,"path":"objects/obj_character_swap_sans_voodoo_doll/obj_character_swap_sans_voodoo_doll.yy",},
    {"name":"create_spike","order":7,"path":"scripts/create_spike/create_spike.yy",},
    {"name":"spr_dream_blades_idle","order":1,"path":"sprites/spr_dream_blades_idle/spr_dream_blades_idle.yy",},
    {"name":"spr_special_attack_saness","order":4,"path":"sprites/spr_special_attack_saness/spr_special_attack_saness.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_right","order":14,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_right/spr_swap_papyrus_changed_reality_attack_2_right.yy",},
    {"name":"obj_character_error_sans_no_textures","order":2,"path":"objects/obj_character_error_sans_no_textures/obj_character_error_sans_no_textures.yy",},
    {"name":"destroy_battle_object_by_edit","order":12,"path":"scripts/destroy_battle_object_by_edit/destroy_battle_object_by_edit.yy",},
    {"name":"spr_dream_star_rod_start","order":2,"path":"sprites/spr_dream_star_rod_start/spr_dream_star_rod_start.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_left_up","order":5,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_left_up/spr_swap_papyrus_changed_reality_attack_2_left_up.yy",},
    {"name":"spr_sans_saness_attack_2_down_left","order":15,"path":"sprites/spr_sans_saness_attack_2_down_left/spr_sans_saness_attack_2_down_left.yy",},
    {"name":"spr_spear_green","order":6,"path":"sprites/spr_spear_green/spr_spear_green.yy",},
    {"name":"spr_sans_child_attack_2_right_up","order":7,"path":"sprites/spr_sans_child_attack_2_right_up/spr_sans_child_attack_2_right_up.yy",},
    {"name":"obj_character_sans_saness","order":2,"path":"objects/obj_character_sans_saness/obj_character_sans_saness.yy",},
    {"name":"spr_sans_saness_idle","order":1,"path":"sprites/spr_sans_saness_idle/spr_sans_saness_idle.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_up_down","order":9,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_up_down/spr_swap_papyrus_changed_reality_attack_2_up_down.yy",},
    {"name":"spr_sans_saness_attack_2_left_up","order":4,"path":"sprites/spr_sans_saness_attack_2_left_up/spr_sans_saness_attack_2_left_up.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_down","order":10,"path":"sprites/spr_swap_papyrus_attack_2_right_down/spr_swap_papyrus_attack_2_right_down.yy",},
    {"name":"spr_error_sans_puppet_attack_1_start","order":4,"path":"sprites/spr_error_sans_puppet_attack_1_start/spr_error_sans_puppet_attack_1_start.yy",},
    {"name":"spr_error_sans_anti_piracy_attack_1_finish","order":4,"path":"sprites/spr_error_sans_anti_piracy_attack_1_finish/spr_error_sans_anti_piracy_attack_1_finish.yy",},
    {"name":"spr_bone_green","order":7,"path":"sprites/spr_bone_green/spr_bone_green.yy",},
    {"name":"spr_error_sans_anti_piracy_attack_1_idle","order":5,"path":"sprites/spr_error_sans_anti_piracy_attack_1_idle/spr_error_sans_anti_piracy_attack_1_idle.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_left","order":4,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_left/spr_swap_papyrus_christmas_attack_2_down_left.yy",},
    {"name":"obj_gb_blast_error_sans","order":6,"path":"objects/obj_gb_blast_error_sans/obj_gb_blast_error_sans.yy",},
    {"name":"spr_cross_samurai_attack_1_idle","order":4,"path":"sprites/spr_cross_samurai_attack_1_idle/spr_cross_samurai_attack_1_idle.yy",},
    {"name":"spr_error_sans_no_textures_attack_1_idle","order":4,"path":"sprites/spr_error_sans_no_textures_attack_1_idle/spr_error_sans_no_textures_attack_1_idle.yy",},
    {"name":"obj_attack_error_sans_anti_piracy_special","order":4,"path":"objects/obj_attack_error_sans_anti_piracy_special/obj_attack_error_sans_anti_piracy_special.yy",},
    {"name":"green_passive_skill","order":6,"path":"scripts/green_passive_skill/green_passive_skill.yy",},
    {"name":"obj_pattern_blue_attack_gasterblaster","order":2,"path":"objects/obj_pattern_blue_attack_gasterblaster/obj_pattern_blue_attack_gasterblaster.yy",},
    {"name":"create_damage_wave","order":3,"path":"scripts/create_damage_wave/create_damage_wave.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_up","order":8,"path":"sprites/spr_swap_papyrus_attack_2_left_up/spr_swap_papyrus_attack_2_left_up.yy",},
    {"name":"spr_swap_papyrus_changed_reality_attack_2_up_right","order":11,"path":"sprites/spr_swap_papyrus_changed_reality_attack_2_up_right/spr_swap_papyrus_changed_reality_attack_2_up_right.yy",},
    {"name":"create_broomie","order":5,"path":"scripts/create_broomie/create_broomie.yy",},
    {"name":"spr_swap_sans_attack_0_finish_voodoo_doll","order":4,"path":"sprites/spr_swap_sans_attack_0_finish_voodoo_doll/spr_swap_sans_attack_0_finish_voodoo_doll.yy",},
    {"name":"create_solo_moving_platform","order":1,"path":"scripts/create_solo_moving_platform/create_solo_moving_platform.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_right","order":15,"path":"sprites/spr_swap_papyrus_attack_2_up_right/spr_swap_papyrus_attack_2_up_right.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_right","order":5,"path":"sprites/spr_swap_papyrus_attack_2_down_right/spr_swap_papyrus_attack_2_down_right.yy",},
  ],
}