{
  "FolderOrderSettings": [
    {"name":"Attack Patterns","order":1,"path":"folders/Attack Patterns.yy",},
    {"name":"Big Knife","order":1,"path":"folders/Attack Patterns/Big Knife.yy",},
    {"name":"Blades","order":2,"path":"folders/Attack Patterns/Blades.yy",},
    {"name":"Blue Attack","order":3,"path":"folders/Attack Patterns/Blue Attack.yy",},
    {"name":"Bones","order":4,"path":"folders/Attack Patterns/Bones.yy",},
    {"name":"Bow","order":5,"path":"folders/Attack Patterns/Bow.yy",},
    {"name":"Box","order":6,"path":"folders/Attack Patterns/Box.yy",},
    {"name":"Broomie","order":7,"path":"folders/Attack Patterns/Broomie.yy",},
    {"name":"Damage Wave","order":8,"path":"folders/Attack Patterns/Damage Wave.yy",},
    {"name":"Damage Zone","order":9,"path":"folders/Attack Patterns/Damage Zone.yy",},
    {"name":"Edit","order":10,"path":"folders/Attack Patterns/Edit.yy",},
    {"name":"Fireballs","order":21,"path":"folders/Attack Patterns/Fireballs.yy",},
    {"name":"Gasterblasters","order":11,"path":"folders/Attack Patterns/Gasterblasters.yy",},
    {"name":"Ink","order":12,"path":"folders/Attack Patterns/Ink.yy",},
    {"name":"Knives","order":13,"path":"folders/Attack Patterns/Knives.yy",},
    {"name":"Rotating Bones","order":14,"path":"folders/Attack Patterns/Rotating Bones.yy",},
    {"name":"Scythe","order":15,"path":"folders/Attack Patterns/Scythe.yy",},
    {"name":"Spikes","order":16,"path":"folders/Attack Patterns/Spikes.yy",},
    {"name":"StaffStar","order":17,"path":"folders/Attack Patterns/StaffStar.yy",},
    {"name":"Star","order":18,"path":"folders/Attack Patterns/Star.yy",},
    {"name":"Strings","order":19,"path":"folders/Attack Patterns/Strings.yy",},
    {"name":"Tentacles","order":20,"path":"folders/Attack Patterns/Tentacles.yy",},
    {"name":"Characteres","order":2,"path":"folders/Characteres.yy",},
    {"name":"Cross","order":4,"path":"folders/Characteres/Cross.yy",},
    {"name":"Dream","order":5,"path":"folders/Characteres/Dream.yy",},
    {"name":"Error Sans","order":6,"path":"folders/Characteres/Error Sans.yy",},
    {"name":"Fell Sans","order":7,"path":"folders/Characteres/Fell Sans.yy",},
    {"name":"Green","order":8,"path":"folders/Characteres/Green.yy",},
    {"name":"Bullets","order":7,"path":"folders/Characteres/Green/Attacks/Bullets.yy",},
    {"name":"Ink Sans","order":19,"path":"folders/Characteres/Ink Sans.yy",},
    {"name":"Jevil","order":9,"path":"folders/Characteres/Jevil.yy",},
    {"name":"Nightmare","order":10,"path":"folders/Characteres/Nightmare.yy",},
    {"name":"Papyrus","order":11,"path":"folders/Characteres/Papyrus.yy",},
    {"name":"Sans","order":12,"path":"folders/Characteres/Sans.yy",},
    {"name":"Sock police","order":13,"path":"folders/Characteres/Sock police.yy",},
    {"name":"Swap Papyrus","order":14,"path":"folders/Characteres/Swap Papyrus.yy",},
    {"name":"Attack 2","order":1,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Christmas/Attack 2.yy",},
    {"name":"Standart","order":1,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Standart.yy",},
    {"name":"Attack 2","order":3,"path":"folders/Characteres/Swap Papyrus/Sprites/Char/Standart/Attack 2.yy",},
    {"name":"Swap Sans","order":15,"path":"folders/Characteres/Swap Sans.yy",},
    {"name":"Tesmi","order":16,"path":"folders/Characteres/Tesmi.yy",},
    {"name":"Tornado","order":17,"path":"folders/Characteres/Tornado.yy",},
    {"name":"XChara","order":18,"path":"folders/Characteres/XChara.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Options","order":7,"path":"folders/Options.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Local","order":5,"path":"folders/Scripts/Local.yy",},
    {"name":"Object","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object.yy",},
    {"name":"Gasterblaster","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object/Gasterblaster.yy",},
    {"name":"Knives","order":3,"path":"folders/Scripts/Local/Fight/Battle/Object/Knives.yy",},
    {"name":"Platforms","order":2,"path":"folders/Scripts/Local/Fight/Battle/Object/Platforms.yy",},
    {"name":"Network","order":6,"path":"folders/Scripts/Network.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"create_big_knife_x","order":2,"path":"scripts/create_big_knife_x/create_big_knife_x.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_left","order":11,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_left/spr_swap_papyrus_christmas_attack_2_right_left.yy",},
    {"name":"create_drop","order":4,"path":"scripts/create_drop/create_drop.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_down","order":13,"path":"sprites/spr_swap_papyrus_attack_2_up_down/spr_swap_papyrus_attack_2_up_down.yy",},
    {"name":"change_solo_gasterblaster_target","order":2,"path":"scripts/change_solo_gasterblaster_target/change_solo_gasterblaster_target.yy",},
    {"name":"move_bone","order":1,"path":"scripts/move_bone/move_bone.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_right","order":8,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_right/spr_swap_papyrus_christmas_attack_2_left_right.yy",},
    {"name":"CubicBezier","order":7,"path":"scripts/CubicBezier/CubicBezier.yy",},
    {"name":"obj_verify_code_control","order":1,"path":"objects/obj_verify_code_control/obj_verify_code_control.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_right","order":15,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_right/spr_swap_papyrus_christmas_attack_2_up_right.yy",},
    {"name":"fight_set_soul_data","order":1,"path":"scripts/fight_set_soul_data/fight_set_soul_data.yy",},
    {"name":"spr_swap_papyrus_smoking","order":2,"path":"sprites/spr_swap_papyrus_smoking/spr_swap_papyrus_smoking.yy",},
    {"name":"obj_attack_green_special","order":1,"path":"objects/obj_attack_green_special/obj_attack_green_special.yy",},
    {"name":"spr_swap_papyrus_attack_2_right","order":1,"path":"sprites/spr_swap_papyrus_attack_2_right/spr_swap_papyrus_attack_2_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_up","order":6,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_up/spr_swap_papyrus_christmas_attack_2_down_up.yy",},
    {"name":"CharacterList","order":1,"path":"scripts/CharacterList/CharacterList.yy",},
    {"name":"create_spinning_bone","order":2,"path":"scripts/create_spinning_bone/create_spinning_bone.yy",},
    {"name":"create_poking_bone","order":4,"path":"scripts/create_poking_bone/create_poking_bone.yy",},
    {"name":"obj_pattern_knife_circle","order":1,"path":"objects/obj_pattern_knife_circle/obj_pattern_knife_circle.yy",},
    {"name":"spr_swap_papyrus_attack_2_up","order":2,"path":"sprites/spr_swap_papyrus_attack_2_up/spr_swap_papyrus_attack_2_up.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right","order":2,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right/spr_swap_papyrus_christmas_attack_2_right.yy",},
    {"name":"obj_pattern_diagonale_string","order":1,"path":"objects/obj_pattern_diagonale_string/obj_pattern_diagonale_string.yy",},
    {"name":"set_big_knife_move_up","order":4,"path":"scripts/set_big_knife_move_up/set_big_knife_move_up.yy",},
    {"name":"attack_creator_green","order":2,"path":"objects/attack_creator_green/attack_creator_green.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_left","order":4,"path":"sprites/spr_swap_papyrus_attack_2_down_left/spr_swap_papyrus_attack_2_down_left.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left","order":3,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left/spr_swap_papyrus_christmas_attack_2_left.yy",},
    {"name":"create_falling_bone","order":3,"path":"scripts/create_falling_bone/create_falling_bone.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_down","order":10,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_down/spr_swap_papyrus_christmas_attack_2_right_down.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_down","order":9,"path":"sprites/spr_swap_papyrus_attack_2_left_down/spr_swap_papyrus_attack_2_left_down.yy",},
    {"name":"destroy_battle_object","order":10,"path":"scripts/destroy_battle_object/destroy_battle_object.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_right","order":5,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_right/spr_swap_papyrus_christmas_attack_2_down_right.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_right_up","order":12,"path":"sprites/spr_swap_papyrus_christmas_attack_2_right_up/spr_swap_papyrus_christmas_attack_2_right_up.yy",},
    {"name":"create_bone_row","order":7,"path":"scripts/create_bone_row/create_bone_row.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_up","order":6,"path":"sprites/spr_swap_papyrus_attack_2_down_up/spr_swap_papyrus_attack_2_down_up.yy",},
    {"name":"Text","order":2,"path":"scripts/Text/Text.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"set_big_knife_spin","order":6,"path":"scripts/set_big_knife_spin/set_big_knife_spin.yy",},
    {"name":"Exceptions","order":3,"path":"scripts/Exceptions/Exceptions.yy",},
    {"name":"obj_pattern_orange_attack_four_bones","order":1,"path":"objects/obj_pattern_orange_attack_four_bones/obj_pattern_orange_attack_four_bones.yy",},
    {"name":"obj_pattern_knives_from_sides","order":2,"path":"objects/obj_pattern_knives_from_sides/obj_pattern_knives_from_sides.yy",},
    {"name":"UncaughtException","order":4,"path":"scripts/UncaughtException/UncaughtException.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_down","order":13,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_down/spr_swap_papyrus_christmas_attack_2_up_down.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_left","order":14,"path":"sprites/spr_swap_papyrus_attack_2_up_left/spr_swap_papyrus_attack_2_up_left.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_left","order":11,"path":"sprites/spr_swap_papyrus_attack_2_right_left/spr_swap_papyrus_attack_2_right_left.yy",},
    {"name":"spr_swap_papyrus_attack_2_down","order":3,"path":"sprites/spr_swap_papyrus_attack_2_down/spr_swap_papyrus_attack_2_down.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up","order":1,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up/spr_swap_papyrus_christmas_attack_2_up.yy",},
    {"name":"obj_attack_green_2","order":3,"path":"objects/obj_attack_green_2/obj_attack_green_2.yy",},
    {"name":"create_big_knife_y","order":1,"path":"scripts/create_big_knife_y/create_big_knife_y.yy",},
    {"name":"change_solo_gasterblaster_position","order":3,"path":"scripts/change_solo_gasterblaster_position/change_solo_gasterblaster_position.yy",},
    {"name":"spr_swap_papyrus_idle","order":1,"path":"sprites/spr_swap_papyrus_idle/spr_swap_papyrus_idle.yy",},
    {"name":"obj_character_attack","order":2,"path":"objects/obj_character_attack/obj_character_attack.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_right","order":7,"path":"sprites/spr_swap_papyrus_attack_2_left_right/spr_swap_papyrus_attack_2_left_right.yy",},
    {"name":"destroy_by_edit","order":8,"path":"scripts/destroy_by_edit/destroy_by_edit.yy",},
    {"name":"obj_pattern_directing_knife_blast","order":3,"path":"objects/obj_pattern_directing_knife_blast/obj_pattern_directing_knife_blast.yy",},
    {"name":"create_error_string","order":6,"path":"scripts/create_error_string/create_error_string.yy",},
    {"name":"create_battle_object","order":8,"path":"scripts/create_battle_object/create_battle_object.yy",},
    {"name":"obj_attack_green_0","order":4,"path":"objects/obj_attack_green_0/obj_attack_green_0.yy",},
    {"name":"create_solo_gasterblaster","order":1,"path":"scripts/create_solo_gasterblaster/create_solo_gasterblaster.yy",},
    {"name":"shake_bone","order":5,"path":"scripts/shake_bone/shake_bone.yy",},
    {"name":"__CharacterId__","order":3,"path":"scripts/__CharacterId__/__CharacterId__.yy",},
    {"name":"scale_bone_array","order":8,"path":"scripts/scale_bone_array/scale_bone_array.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_up_left","order":14,"path":"sprites/spr_swap_papyrus_christmas_attack_2_up_left/spr_swap_papyrus_christmas_attack_2_up_left.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_up","order":9,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_up/spr_swap_papyrus_christmas_attack_2_left_up.yy",},
    {"name":"set_big_knife_move","order":5,"path":"scripts/set_big_knife_move/set_big_knife_move.yy",},
    {"name":"create_other_player_soul","order":2,"path":"scripts/create_other_player_soul/create_other_player_soul.yy",},
    {"name":"scale_bone","order":6,"path":"scripts/scale_bone/scale_bone.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_up","order":12,"path":"sprites/spr_swap_papyrus_attack_2_right_up/spr_swap_papyrus_attack_2_right_up.yy",},
    {"name":"attack_scripts_green","order":5,"path":"scripts/attack_scripts_green/attack_scripts_green.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_left_down","order":7,"path":"sprites/spr_swap_papyrus_christmas_attack_2_left_down/spr_swap_papyrus_christmas_attack_2_left_down.yy",},
    {"name":"create_spike","order":7,"path":"scripts/create_spike/create_spike.yy",},
    {"name":"spr_swap_papyrus_attack_2_right_down","order":10,"path":"sprites/spr_swap_papyrus_attack_2_right_down/spr_swap_papyrus_attack_2_right_down.yy",},
    {"name":"destroy_battle_object_array","order":9,"path":"scripts/destroy_battle_object_array/destroy_battle_object_array.yy",},
    {"name":"spr_swap_papyrus_christmas_attack_2_down_left","order":4,"path":"sprites/spr_swap_papyrus_christmas_attack_2_down_left/spr_swap_papyrus_christmas_attack_2_down_left.yy",},
    {"name":"green_passive_skill","order":6,"path":"scripts/green_passive_skill/green_passive_skill.yy",},
    {"name":"create_damage_wave","order":3,"path":"scripts/create_damage_wave/create_damage_wave.yy",},
    {"name":"spr_swap_papyrus_attack_2_left_up","order":8,"path":"sprites/spr_swap_papyrus_attack_2_left_up/spr_swap_papyrus_attack_2_left_up.yy",},
    {"name":"create_broomie","order":5,"path":"scripts/create_broomie/create_broomie.yy",},
    {"name":"create_solo_moving_platform","order":1,"path":"scripts/create_solo_moving_platform/create_solo_moving_platform.yy",},
    {"name":"spr_swap_papyrus_attack_2_up_right","order":15,"path":"sprites/spr_swap_papyrus_attack_2_up_right/spr_swap_papyrus_attack_2_up_right.yy",},
    {"name":"spr_swap_papyrus_attack_2_down_right","order":5,"path":"sprites/spr_swap_papyrus_attack_2_down_right/spr_swap_papyrus_attack_2_down_right.yy",},
  ],
}