{
  "FolderOrderSettings": [
    {"name":"Attack Patterns","order":1,"path":"folders/Attack Patterns.yy",},
    {"name":"Big Knife","order":1,"path":"folders/Attack Patterns/Big Knife.yy",},
    {"name":"Blades","order":2,"path":"folders/Attack Patterns/Blades.yy",},
    {"name":"Blue Attack","order":3,"path":"folders/Attack Patterns/Blue Attack.yy",},
    {"name":"Bones","order":4,"path":"folders/Attack Patterns/Bones.yy",},
    {"name":"Bow","order":5,"path":"folders/Attack Patterns/Bow.yy",},
    {"name":"Box","order":6,"path":"folders/Attack Patterns/Box.yy",},
    {"name":"Broomie","order":7,"path":"folders/Attack Patterns/Broomie.yy",},
    {"name":"Damage Wave","order":8,"path":"folders/Attack Patterns/Damage Wave.yy",},
    {"name":"Damage Zone","order":9,"path":"folders/Attack Patterns/Damage Zone.yy",},
    {"name":"Edit","order":10,"path":"folders/Attack Patterns/Edit.yy",},
    {"name":"Fireballs","order":21,"path":"folders/Attack Patterns/Fireballs.yy",},
    {"name":"Gasterblasters","order":11,"path":"folders/Attack Patterns/Gasterblasters.yy",},
    {"name":"Ink","order":12,"path":"folders/Attack Patterns/Ink.yy",},
    {"name":"Knives","order":13,"path":"folders/Attack Patterns/Knives.yy",},
    {"name":"Rotating Bones","order":14,"path":"folders/Attack Patterns/Rotating Bones.yy",},
    {"name":"Scythe","order":15,"path":"folders/Attack Patterns/Scythe.yy",},
    {"name":"Spikes","order":16,"path":"folders/Attack Patterns/Spikes.yy",},
    {"name":"StaffStar","order":17,"path":"folders/Attack Patterns/StaffStar.yy",},
    {"name":"Star","order":18,"path":"folders/Attack Patterns/Star.yy",},
    {"name":"Strings","order":19,"path":"folders/Attack Patterns/Strings.yy",},
    {"name":"Tentacles","order":20,"path":"folders/Attack Patterns/Tentacles.yy",},
    {"name":"Characteres","order":2,"path":"folders/Characteres.yy",},
    {"name":"Cross","order":4,"path":"folders/Characteres/Cross.yy",},
    {"name":"Dream","order":5,"path":"folders/Characteres/Dream.yy",},
    {"name":"Error Sans","order":6,"path":"folders/Characteres/Error Sans.yy",},
    {"name":"Fell Sans","order":7,"path":"folders/Characteres/Fell Sans.yy",},
    {"name":"Green","order":8,"path":"folders/Characteres/Green.yy",},
    {"name":"Ink Sans","order":19,"path":"folders/Characteres/Ink Sans.yy",},
    {"name":"Jevil","order":9,"path":"folders/Characteres/Jevil.yy",},
    {"name":"Nightmare","order":10,"path":"folders/Characteres/Nightmare.yy",},
    {"name":"Papyrus","order":11,"path":"folders/Characteres/Papyrus.yy",},
    {"name":"Sans","order":12,"path":"folders/Characteres/Sans.yy",},
    {"name":"Sock police","order":13,"path":"folders/Characteres/Sock police.yy",},
    {"name":"Swap Papyrus","order":14,"path":"folders/Characteres/Swap Papyrus.yy",},
    {"name":"Swap Sans","order":15,"path":"folders/Characteres/Swap Sans.yy",},
    {"name":"Tesmi","order":16,"path":"folders/Characteres/Tesmi.yy",},
    {"name":"Tornado","order":17,"path":"folders/Characteres/Tornado.yy",},
    {"name":"XChara","order":18,"path":"folders/Characteres/XChara.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Options","order":7,"path":"folders/Options.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Local","order":5,"path":"folders/Scripts/Local.yy",},
    {"name":"Object","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object.yy",},
    {"name":"Gasterblaster","order":1,"path":"folders/Scripts/Local/Fight/Battle/Object/Gasterblaster.yy",},
    {"name":"Knives","order":3,"path":"folders/Scripts/Local/Fight/Battle/Object/Knives.yy",},
    {"name":"Platforms","order":2,"path":"folders/Scripts/Local/Fight/Battle/Object/Platforms.yy",},
    {"name":"Network","order":6,"path":"folders/Scripts/Network.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"create_big_knife_x","order":2,"path":"scripts/create_big_knife_x/create_big_knife_x.yy",},
    {"name":"create_drop","order":4,"path":"scripts/create_drop/create_drop.yy",},
    {"name":"move_bone","order":1,"path":"scripts/move_bone/move_bone.yy",},
    {"name":"CubicBezier","order":7,"path":"scripts/CubicBezier/CubicBezier.yy",},
    {"name":"fight_set_soul_data","order":1,"path":"scripts/fight_set_soul_data/fight_set_soul_data.yy",},
    {"name":"CharacterList","order":1,"path":"scripts/CharacterList/CharacterList.yy",},
    {"name":"create_spinning_bone","order":2,"path":"scripts/create_spinning_bone/create_spinning_bone.yy",},
    {"name":"create_poking_bone","order":4,"path":"scripts/create_poking_bone/create_poking_bone.yy",},
    {"name":"obj_pattern_knife_circle","order":1,"path":"objects/obj_pattern_knife_circle/obj_pattern_knife_circle.yy",},
    {"name":"set_big_knife_move_up","order":4,"path":"scripts/set_big_knife_move_up/set_big_knife_move_up.yy",},
    {"name":"create_falling_bone","order":3,"path":"scripts/create_falling_bone/create_falling_bone.yy",},
    {"name":"Text","order":2,"path":"scripts/Text/Text.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"set_big_knife_spin","order":6,"path":"scripts/set_big_knife_spin/set_big_knife_spin.yy",},
    {"name":"Exceptions","order":3,"path":"scripts/Exceptions/Exceptions.yy",},
    {"name":"obj_pattern_knives_from_sides","order":2,"path":"objects/obj_pattern_knives_from_sides/obj_pattern_knives_from_sides.yy",},
    {"name":"UncaughtException","order":4,"path":"scripts/UncaughtException/UncaughtException.yy",},
    {"name":"obj_verify_code_control","order":1,"path":"objects/obj_verify_code_control/obj_verify_code_control.yy",},
    {"name":"create_big_knife_y","order":1,"path":"scripts/create_big_knife_y/create_big_knife_y.yy",},
    {"name":"obj_character_attack","order":2,"path":"objects/obj_character_attack/obj_character_attack.yy",},
    {"name":"obj_pattern_directing_knife_blast","order":3,"path":"objects/obj_pattern_directing_knife_blast/obj_pattern_directing_knife_blast.yy",},
    {"name":"create_error_string","order":6,"path":"scripts/create_error_string/create_error_string.yy",},
    {"name":"create_battle_object","order":8,"path":"scripts/create_battle_object/create_battle_object.yy",},
    {"name":"__CharacterId__","order":3,"path":"scripts/__CharacterId__/__CharacterId__.yy",},
    {"name":"set_big_knife_move","order":5,"path":"scripts/set_big_knife_move/set_big_knife_move.yy",},
    {"name":"create_other_player_soul","order":2,"path":"scripts/create_other_player_soul/create_other_player_soul.yy",},
    {"name":"create_spike","order":7,"path":"scripts/create_spike/create_spike.yy",},
    {"name":"create_damage_wave","order":3,"path":"scripts/create_damage_wave/create_damage_wave.yy",},
    {"name":"create_broomie","order":5,"path":"scripts/create_broomie/create_broomie.yy",},
    {"name":"create_solo_moving_platform","order":1,"path":"scripts/create_solo_moving_platform/create_solo_moving_platform.yy",},
  ],
}